family:categorical:0,1,2,3,4,5,6,7,8,9.
product-type:categorical:0,1,2.
steel:categorical:0,1,2,3,4,5,6,7,8.
carbon:continuous:0.0,4.0,6.0,10.0,45.0,55.0,65.0,70.0.
hardness:continuous:0.0,45.0,50.0,60.0,70.0,80.0,85.0.
temper_rolling:categorical:0,1.
condition:categorical:0,1,2,3.
formability:discrete:0,1,2,3,4,5.
strength:continuous:0.0,300.0,310.0,350.0,400.0,500.0,600.0,700.0.
non-ageing:categorical:0,1.
surface-finish:categorical:0,1,2.
surface-quality:categorical:0,1,2,3,4.
enamelability:discrete:0,1,2,3,4,5.
bc:categorical:0,1.
bf:categorical:0,1.
bt:categorical:0,1.
bw/me:categorical:0,1,2.
bl:categorical:0,1.
m:categorical:0,1.
chrom:categorical:0,1.
phos:categorical:0,1.
cbond:categorical:0,1.
marvi:categorical:0,1.
exptl:categorical:0,1.
ferro:categorical:0,1.
corr:categorical:0,1.
blue/bright/varn/clean:categorical:0,1,2,3,4.
lustre:categorical:0,1.
jurofm:categorical:0,1.
s:categorical:0,1.
p:categorical:0,1.
shape:categorical:0,1.
thick:continuous:0.24,0.25,0.3,0.301,0.321,0.4,0.451,0.5,0.501,0.599,0.6,0.601,0.651,0.699,0.7,0.75,0.799,0.8,0.801,0.9,0.901,0.999,1.0,1.001,1.09,1.1,1.2,1.201,1.299,1.3,1.399,1.4,1.5,1.599,1.6,1.601,2.0,2.2,2.3,2.5,2.501,2.8,2.801,3.2,3.201,3.3,3.5,4.0.
width:continuous:0.0,20.0,25.0,28.0,50.0,60.0,75.0,150.0,152.0,190.0,249.9,250.0,255.0,255.1,300.1,335.0,355.0,356.0,356.1,374.9,375.0,385.1,450.0,500.0,515.0,519.0,519.9,520.0,595.0,599.9,600.0,600.1,606.9,609.0,609.9,610.0,640.0,710.1,830.0,831.9,900.0,900.1,915.0,966.0,966.1,1000.0,1050.0,1090.0,1200.0,1200.1,1220.0,1250.0,1274.9,1275.0,1300.0,1310.0,1320.0,1320.1,1500.0,1525.0.
len:continuous:0.0,1.0,150.0,269.0,270.0,300.0,301.0,610.0,611.0,612.0,759.0,760.0,761.0,762.0,881.0,1000.0,1220.0,3000.0,4170.0,4880.0.
oil:categorical:0,1,2.
bore:categorical:0,1,2,3.
packing:discrete:0,1,2,3.
class:categorical:0,1,2,3,4,5.
