family:categorical:--,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS.
product-type:categorical:C,H,G.
steel:categorical:--,R,A,U,K,M,S,W,V.
carbon:continuous:0.0,70.0.
hardness:continuous:0.0,85.0.
temper_rolling:categorical:--,T.
condition:categorical:--,S,A,X.
formability:discrete:--,1,2,3,4,5.
strength:continuous:0.0,700.0.
non-ageing:categorical:--,N.
surface-finish:categorical:P,M,--.
surface-quality:categorical:--,D,E,F,G.
enamelability:discrete:--,1,2,3,4,5.
bc:categorical:Y,--.
bf:categorical:Y,--.
bt:categorical:Y,--.
bw/me:categorical:B,M,--.
bl:categorical:Y,--.
m:categorical:Y,--.
chrom:categorical:C,--.
phos:categorical:P,--.
cbond:categorical:Y,--.
marvi:categorical:Y,--.
exptl:categorical:Y,--.
ferro:categorical:Y,--.
corr:categorical:Y,--.
blue/bright/varn/clean:categorical:B,R,V,C,--.
lustre:categorical:Y,--.
jurofm:categorical:Y,--.
s:categorical:Y,--.
p:categorical:Y,--.
shape:categorical:COIL,SHEET.
thick:continuous:0.24,4.0.
width:continuous:0.0,1525.0.
len:continuous:0.0,4880.0.
oil:categorical:--,Y,N.
bore:categorical:0000,0500,0600,0760.
packing:discrete:--,1,2,3.
class:categorical:1,2,3,4,5,U.
