normalized-losses:continuous:65.0,256.0.
make:categorical:alfa-romero,audi,bmw,chevrolet,dodge,honda,isuzu,jaguar,mazda,mercedes-benz,mercury,mitsubishi,nissan,peugot,plymouth,porsche,renault,saab,subaru,toyota,volkswagen,volvo.
fuel-type:categorical:diesel,gas.
aspiration:categorical:std,turbo.
num-of-doors:categorical:four,two.
body-style:categorical:hardtop,wagon,sedan,hatchback,convertible.
drive-wheels:categorical:4wd,fwd,rwd.
engine-location:categorical:front,rear.
wheel-base:continuous:86.6,115.6.
length:continuous:141.1,202.6.
width:continuous:60.3,71.7.
height:continuous:49.4,59.8.
curb-weight:continuous:1488.0,4066.0.
engine-type:categorical:dohc,dohcv,l,ohc,ohcf,ohcv,rotor.
num-of-cylinders:categorical:eight,five,four,six,three,twelve,two.
engine-size:continuous:61.0,258.0.
fuel-system:categorical:1bbl,2bbl,4bbl,idi,mfi,mpfi,spdi,spfi.
bore:continuous:2.54,3.94.
stroke:continuous:2.07,4.17.
compression-ratio:continuous:7.0,23.0.
horsepower:continuous:48.0,200.0.
peak-rpm:continuous:4150.0,6600.0.
city-mpg:continuous:15.0,49.0.
highway-mpg:continuous:18.0,54.0.
price:continuous:5118.0,35056.0.
symbol:discrete:-3,-2,-1,0,1,2,3.
