161, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252, l, four, 152, idi, 3.7, 3.52, 21, 95, 4150, 28, 33, 16900, 0.
91, toyota, gas, std, four, sedan, fwd, front, 95.7, 166.3, 64.4, 53, 2081, ohc, four, 98, 2bbl, 3.19, 3.03, 9, 70, 4800, 30, 37, 6938, 0.
83, subaru, gas, std, two, hatchback, 4wd, front, 93.3, 157.3, 63.8, 55.7, 2240, ohcf, four, 108, 2bbl, 3.62, 2.64, 8.7, 73, 4400, 26, 31, 7603, 2.
110, honda, gas, std, four, sedan, fwd, front, 96.5, 163.4, 64, 54.5, 2010, ohc, four, 92, 1bbl, 2.91, 3.41, 9.2, 76, 6000, 30, 34, 7295, 0.
110, dodge, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535, ohc, four, 122, 2bbl, 3.34, 3.46, 8.5, 88, 5000, 24, 30, 8921, -1.
164, audi, gas, std, four, sedan, fwd, front, 99.8, 176.6, 66.2, 54.3, 2337, ohc, four, 109, mpfi, 3.19, 3.4, 10, 102, 5500, 24, 30, 13950, 2.
158, audi, gas, turbo, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.9, 3086, ohc, five, 131, mpfi, 3.13, 3.4, 8.3, 140, 5500, 17, 20, 23875, 1.
95, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.8, 55.5, 3049, ohc, four, 141, mpfi, 3.78, 3.15, 8.7, 160, 5300, 19, 25, 19045, -1.
87, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 1985, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 35, 39, 5348, 1.
128, nissan, gas, std, four, sedan, fwd, front, 100.4, 181.7, 66.5, 55.1, 3095, ohcv, six, 181, mpfi, 3.43, 3.27, 9, 152, 5200, 17, 22, 13499, 0.
129, mazda, gas, std, two, hatchback, fwd, front, 98.8, 177.8, 66.5, 53.7, 2385, ohc, four, 122, 2bbl, 3.39, 3.39, 8.6, 84, 4800, 26, 32, 10595, 1.
65, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2414, ohc, four, 122, mpfi, 3.31, 3.54, 8.7, 92, 4200, 27, 32, 9988, -1.
197, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52, 3016, dohc, six, 171, mpfi, 3.27, 3.35, 9.3, 161, 5200, 19, 24, 15998, 3.
106, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2289, ohc, four, 110, 1bbl, 3.15, 3.58, 9, 86, 5800, 27, 33, 9095, 0.
101, honda, gas, std, two, hatchback, fwd, front, 93.7, 150, 64, 52.6, 1837, ohc, four, 79, 1bbl, 2.91, 3.07, 10.1, 60, 5500, 38, 42, 5399, 1.
102, subaru, gas, std, four, sedan, fwd, front, 97.2, 172, 65.4, 52.5, 2145, ohcf, four, 108, 2bbl, 3.62, 2.64, 9.5, 82, 4800, 32, 37, 7126, 0.
95, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 2952, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 23, 28, 16845, -1.
65, toyota, gas, std, four, hatchback, fwd, front, 102.4, 175.6, 66.5, 53.9, 2458, ohc, four, 122, mpfi, 3.31, 3.54, 8.7, 92, 4200, 27, 32, 11248, -1.
134, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52, 2551, ohc, four, 146, mpfi, 3.62, 3.5, 9.3, 116, 4800, 24, 30, 9989, 2.
74, plymouth, gas, std, four, wagon, fwd, front, 103.3, 174.6, 64.6, 59.8, 2535, ohc, four, 122, 2bbl, 3.35, 3.46, 8.5, 88, 5000, 24, 30, 8921, -1.
103, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2935, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 24, 28, 15985, -2.
153, mitsubishi, gas, turbo, two, hatchback, fwd, front, 96.3, 173, 65.4, 49.4, 2370, ohc, four, 110, spdi, 3.17, 3.46, 7.5, 116, 5500, 23, 30, 9959, 3.
122, volkswagen, diesel, std, two, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2261, ohc, four, 97, idi, 3.01, 3.4, 23, 52, 4800, 37, 46, 7775, 2.
102, subaru, gas, std, four, sedan, fwd, front, 97.2, 172, 65.4, 52.5, 2190, ohcf, four, 108, 2bbl, 3.62, 2.64, 9.5, 82, 4400, 28, 33, 7775, 0.
197, toyota, gas, std, two, hatchback, rwd, front, 102.9, 183.5, 67.7, 52, 2976, dohc, six, 171, mpfi, 3.27, 3.35, 9.3, 161, 5200, 20, 24, 16558, 3.
134, toyota, gas, std, two, hatchback, rwd, front, 98.4, 176.2, 65.6, 52, 2714, ohc, four, 146, mpfi, 3.62, 3.5, 9.3, 116, 4800, 24, 30, 11549, 2.
128, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1951, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 7299, 1.
145, dodge, gas, turbo, two, hatchback, fwd, front, 95.9, 173.2, 66.3, 50.2, 2811, ohc, four, 156, mfi, 3.6, 3.9, 7, 145, 5000, 19, 24, 12964, 3.
186, porsche, gas, std, two, hatchback, rwd, front, 94.5, 168.9, 68.3, 50.2, 2778, ohc, four, 151, mpfi, 3.94, 3.11, 9.5, 143, 5500, 19, 27, 22018, 3.
161, mitsubishi, gas, turbo, two, hatchback, fwd, front, 93, 157.3, 63.8, 50.8, 2145, ohc, four, 98, spdi, 3.03, 3.39, 7.6, 102, 5500, 24, 30, 7689, 1.
78, honda, gas, std, four, wagon, fwd, front, 96.5, 157.1, 63.9, 58.3, 2024, ohc, four, 92, 1bbl, 2.92, 3.41, 9.2, 76, 6000, 30, 34, 7295, 0.
87, toyota, gas, std, two, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2040, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 31, 38, 6338, 1.
168, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64, 52.6, 2204, ohc, four, 98, 2bbl, 3.19, 3.03, 9, 70, 4800, 29, 34, 8238, 1.
74, toyota, gas, std, four, hatchback, fwd, front, 95.7, 158.7, 63.6, 54.5, 2015, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 31, 38, 6488, 1.
168, toyota, gas, std, two, sedan, rwd, front, 94.5, 168.7, 64, 52.6, 2265, dohc, four, 98, mpfi, 3.24, 3.08, 9.4, 112, 6600, 26, 29, 9298, 1.
91, toyota, gas, std, four, wagon, 4wd, front, 95.7, 169.7, 63.6, 59.1, 3110, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 27, 32, 8778, 0.
85, honda, gas, std, four, sedan, fwd, front, 96.5, 175.4, 62.5, 54.1, 2372, ohc, four, 110, 1bbl, 3.15, 3.58, 9, 86, 5800, 27, 33, 10295, 0.
128, nissan, diesel, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 2017, ohc, four, 103, idi, 2.99, 3.47, 21.9, 55, 4800, 45, 50, 7099, 1.
115, mazda, gas, std, four, hatchback, fwd, front, 98.8, 177.8, 66.5, 55.5, 2425, ohc, four, 122, 2bbl, 3.39, 3.39, 8.6, 84, 4800, 26, 32, 11245, 0.
103, volvo, gas, std, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 2912, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 23, 28, 12940, -2.
118, dodge, gas, turbo, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 2128, ohc, four, 98, mpfi, 3.03, 3.39, 7.6, 102, 5500, 24, 30, 7957, 1.
142, mercedes-benz, gas, std, two, convertible, rwd, front, 96.6, 180.3, 70.5, 50.8, 3685, ohcv, eight, 234, mpfi, 3.46, 3.1, 8.3, 155, 4750, 16, 18, 35056, 3.
108, nissan, gas, std, four, wagon, fwd, front, 100.4, 184.6, 66.5, 56.1, 3296, ohcv, six, 181, mpfi, 3.43, 3.27, 9, 152, 5200, 17, 22, 14399, 0.
113, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1950, ohc, four, 91, 2bbl, 3.08, 3.15, 9, 68, 5000, 31, 38, 7395, 1.
115, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410, ohc, four, 122, 2bbl, 3.39, 3.39, 8.6, 84, 4800, 26, 32, 10245, 0.
95, volvo, gas, turbo, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3062, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 19, 25, 22625, -1.
118, dodge, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1876, ohc, four, 90, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 31, 38, 6377, 1.
168, toyota, gas, std, two, hatchback, rwd, front, 94.5, 168.7, 64, 52.6, 2300, dohc, four, 98, mpfi, 3.24, 3.08, 9.4, 112, 6600, 26, 29, 9538, 1.
161, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1918, ohc, four, 92, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 37, 41, 5389, 2.
81, chevrolet, gas, std, four, sedan, fwd, front, 94.5, 158.8, 63.6, 52, 1909, ohc, four, 90, 2bbl, 3.03, 3.11, 9.6, 70, 5400, 38, 43, 6575, 0.
134, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52, 2679, ohc, four, 146, mpfi, 3.62, 3.5, 9.3, 116, 4800, 24, 30, 11199, 2.
125, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2365, ohc, four, 122, 2bbl, 3.35, 3.46, 8.5, 88, 5000, 25, 32, 6989, 1.
150, saab, gas, turbo, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2808, dohc, four, 121, mpfi, 3.54, 3.07, 9, 160, 5500, 19, 26, 18150, 3.
161, peugot, diesel, turbo, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3252, l, four, 152, idi, 3.7, 3.52, 21, 95, 4150, 28, 33, 17950, 0.
128, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1889, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 5499, 1.
119, plymouth, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.8, 1918, ohc, four, 90, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 37, 41, 5572, 1.
148, dodge, gas, std, four, hatchback, fwd, front, 93.7, 157.3, 63.8, 50.6, 1967, ohc, four, 90, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 31, 38, 6229, 1.
98, chevrolet, gas, std, two, hatchback, fwd, front, 94.5, 155.9, 63.6, 52, 1874, ohc, four, 90, 2bbl, 3.03, 3.11, 9.6, 70, 5400, 38, 43, 6295, 1.
77, toyota, gas, std, four, wagon, fwd, front, 95.7, 169.7, 63.6, 59.1, 2280, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 31, 37, 6918, 0.
106, nissan, gas, std, four, hatchback, fwd, front, 97.2, 173.4, 65.2, 54.7, 2324, ohc, four, 120, 2bbl, 3.33, 3.47, 8.5, 97, 5200, 27, 34, 8949, 0.
91, toyota, gas, std, four, hatchback, fwd, front, 95.7, 166.3, 64.4, 52.8, 2109, ohc, four, 98, 2bbl, 3.19, 3.03, 9, 70, 4800, 30, 37, 7198, 0.
102, subaru, gas, std, four, sedan, fwd, front, 97.2, 172, 65.4, 52.5, 2340, ohcf, four, 108, mpfi, 3.62, 2.64, 9, 94, 5200, 26, 32, 9960, 0.
125, mitsubishi, gas, std, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2405, ohc, four, 122, 2bbl, 3.35, 3.46, 8.5, 88, 5000, 25, 32, 8189, 1.
94, volkswagen, diesel, turbo, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2319, ohc, four, 97, idi, 3.01, 3.4, 23, 68, 4500, 37, 42, 9495, 2.
108, nissan, gas, std, four, sedan, fwd, front, 100.4, 184.6, 66.5, 55.1, 3060, ohcv, six, 181, mpfi, 3.43, 3.27, 9, 152, 5200, 19, 25, 13499, 0.
128, nissan, gas, std, two, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1918, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 6649, 1.
107, honda, gas, std, two, sedan, fwd, front, 96.5, 169.1, 66, 51, 2293, ohc, four, 110, 2bbl, 3.15, 3.58, 9.1, 100, 5500, 25, 31, 10345, 1.
121, chevrolet, gas, std, two, hatchback, fwd, front, 88.4, 141.1, 60.3, 53.2, 1488, l, three, 61, 2bbl, 2.91, 3.03, 9.5, 48, 5100, 47, 53, 5151, 2.
115, mazda, gas, std, four, sedan, fwd, front, 98.8, 177.8, 66.5, 55.5, 2410, ohc, four, 122, 2bbl, 3.39, 3.39, 8.6, 84, 4800, 26, 32, 8495, 0.
95, volvo, gas, std, four, sedan, rwd, front, 109.1, 188.8, 68.9, 55.5, 3012, ohcv, six, 173, mpfi, 3.58, 2.87, 8.8, 134, 5500, 18, 23, 21485, -1.
104, saab, gas, std, four, sedan, fwd, front, 99.1, 186.6, 66.5, 56.1, 2758, ohc, four, 121, mpfi, 3.54, 3.07, 9.3, 110, 5250, 21, 28, 15510, 2.
102, subaru, gas, std, four, sedan, 4wd, front, 97, 172, 65.4, 54.3, 2385, ohcf, four, 108, 2bbl, 3.62, 2.64, 9, 82, 4800, 24, 25, 9233, 0.
145, jaguar, gas, std, four, sedan, rwd, front, 113, 199.6, 69.6, 52.8, 4066, dohc, six, 258, mpfi, 3.63, 4.17, 8.1, 176, 4750, 15, 19, 32250, 0.
106, honda, gas, std, two, hatchback, fwd, front, 96.5, 167.5, 65.2, 53.3, 2236, ohc, four, 110, 1bbl, 3.15, 3.58, 9, 86, 5800, 27, 33, 7895, 0.
194, nissan, gas, turbo, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3139, ohcv, six, 181, mpfi, 3.43, 3.27, 7.8, 200, 5200, 17, 23, 19699, 3.
168, nissan, gas, std, two, hardtop, fwd, front, 95.1, 162.4, 63.8, 53.3, 2008, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 8249, 2.
85, subaru, gas, turbo, four, wagon, 4wd, front, 96.9, 173.6, 65.4, 54.9, 2650, ohcf, four, 108, mpfi, 3.62, 2.64, 7.7, 111, 4800, 23, 23, 11694, 0.
158, audi, gas, std, four, sedan, fwd, front, 105.8, 192.7, 71.4, 55.7, 2844, ohc, five, 136, mpfi, 3.19, 3.4, 8.5, 110, 5500, 19, 25, 17710, 1.
134, toyota, gas, std, two, hardtop, rwd, front, 98.4, 176.2, 65.6, 52, 2540, ohc, four, 146, mpfi, 3.62, 3.5, 9.3, 116, 4800, 24, 30, 8449, 2.
94, volkswagen, gas, std, four, sedan, fwd, front, 97.3, 171.7, 65.5, 55.7, 2275, ohc, four, 109, mpfi, 3.19, 3.4, 9, 85, 5250, 27, 34, 8495, 2.
154, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 1989, ohc, four, 90, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 31, 38, 6692, 1.
101, honda, gas, std, two, hatchback, fwd, front, 93.7, 150, 64, 52.6, 1956, ohc, four, 92, 1bbl, 2.91, 3.41, 9.2, 76, 6000, 30, 34, 7129, 1.
74, volvo, gas, std, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3042, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 24, 28, 16515, -1.
128, nissan, gas, std, two, hatchback, fwd, front, 94.5, 165.6, 63.8, 53.3, 2028, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 7799, 1.
194, nissan, gas, std, two, hatchback, rwd, front, 91.3, 170.7, 67.9, 49.7, 3071, ohcv, six, 181, mpfi, 3.43, 3.27, 9, 160, 5200, 19, 25, 17199, 3.
154, plymouth, gas, std, four, sedan, fwd, front, 93.7, 167.3, 63.8, 50.8, 2191, ohc, four, 98, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 31, 38, 7609, 1.
161, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3020, l, four, 120, mpfi, 3.46, 3.19, 8.4, 97, 5000, 19, 24, 11900, 0.
122, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1938, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 6849, 1.
164, audi, gas, std, four, sedan, 4wd, front, 99.4, 176.6, 66.4, 54.3, 2824, ohc, five, 136, mpfi, 3.19, 3.4, 8, 115, 5500, 18, 22, 17450, 2.
103, volvo, gas, turbo, four, sedan, rwd, front, 104.3, 188.8, 67.2, 56.2, 3045, ohc, four, 130, mpfi, 3.62, 3.15, 7.5, 162, 5100, 17, 22, 18420, -2.
137, honda, gas, std, two, hatchback, fwd, front, 86.6, 144.6, 63.9, 50.8, 1713, ohc, four, 92, 1bbl, 2.91, 3.41, 9.6, 58, 4800, 49, 54, 6479, 2.
113, mazda, gas, std, four, sedan, fwd, front, 93.1, 166.8, 64.2, 54.1, 1945, ohc, four, 91, 2bbl, 3.03, 3.15, 9, 68, 5000, 31, 38, 6695, 1.
101, honda, gas, std, two, hatchback, fwd, front, 93.7, 150, 64, 52.6, 1940, ohc, four, 92, 1bbl, 2.91, 3.41, 9.2, 76, 6000, 30, 34, 6529, 1.
83, subaru, gas, std, two, hatchback, fwd, front, 93.7, 157.9, 63.6, 53.7, 2120, ohcf, four, 108, 2bbl, 3.62, 2.64, 8.7, 73, 4400, 26, 31, 7053, 2.
74, volvo, gas, std, four, wagon, rwd, front, 104.3, 188.8, 67.2, 57.5, 3034, ohc, four, 141, mpfi, 3.78, 3.15, 9.5, 114, 5400, 23, 28, 13415, -1.
81, toyota, gas, std, four, wagon, 4wd, front, 95.7, 169.7, 63.6, 59.1, 2290, ohc, four, 92, 2bbl, 3.05, 3.03, 9, 62, 4800, 27, 32, 7898, 0.
161, peugot, gas, std, four, sedan, rwd, front, 107.9, 186.7, 68.4, 56.7, 3075, l, four, 120, mpfi, 3.46, 3.19, 8.4, 97, 5000, 19, 24, 16630, 0.
122, nissan, gas, std, four, sedan, fwd, front, 94.5, 165.3, 63.8, 54.5, 1971, ohc, four, 97, 2bbl, 3.15, 3.29, 9.4, 69, 5200, 31, 37, 7499, 1.
104, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1890, ohc, four, 91, 2bbl, 3.03, 3.15, 9, 68, 5000, 30, 31, 5195, 1.
104, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1905, ohc, four, 91, 2bbl, 3.03, 3.15, 9, 68, 5000, 31, 38, 6795, 1.
93, mercedes-benz, diesel, turbo, four, wagon, rwd, front, 110, 190.9, 70.3, 58.7, 3750, ohc, five, 183, idi, 3.58, 3.64, 21.5, 123, 4350, 22, 25, 28248, -1.
106, nissan, gas, std, four, sedan, fwd, front, 97.2, 173.4, 65.2, 54.7, 2302, ohc, four, 120, 2bbl, 3.33, 3.47, 8.5, 97, 5200, 27, 34, 9549, 0.
161, mitsubishi, gas, std, two, hatchback, fwd, front, 93.7, 157.3, 64.4, 50.8, 1944, ohc, four, 92, 2bbl, 2.97, 3.23, 9.4, 68, 5500, 31, 38, 6189, 2.
83, subaru, gas, std, two, hatchback, fwd, front, 93.7, 156.9, 63.4, 53.7, 2050, ohcf, four, 97, 2bbl, 3.62, 2.36, 9, 69, 4900, 31, 36, 5118, 2.
104, mazda, gas, std, two, hatchback, fwd, front, 93.1, 159.1, 64.2, 54.1, 1900, ohc, four, 91, 2bbl, 3.03, 3.15, 9, 68, 5000, 31, 38, 6095, 1.
125, mitsubishi, gas, turbo, four, sedan, fwd, front, 96.3, 172.4, 65.4, 51.6, 2403, ohc, four, 110, spdi, 3.17, 3.46, 7.5, 116, 5500, 23, 30, 9279, 1.
150, saab, gas, std, two, hatchback, fwd, front, 99.1, 186.6, 66.5, 56.1, 2707, ohc, four, 121, mpfi, 2.54, 2.07, 9.3, 110, 5250, 21, 28, 15040, 3.
