Age:continuous:29.0,77.0.
Sex:categorical:male,fem.
Chest pain type:categorical:angina,abnang,notang,asympt.
Trestbps:continuous:94.0,200.0.
Cholesterol:continuous:126.0,564.0.
Fasting blood sugar < 120:categorical:true,fal.
Resting ecg:categorical:norm,abn,hyp.
Max heart rate:continuous:71.0,202.0.
Exercise induced angina:categorical:true,fal.
Oldpeak:continuous:0.0,6.2.
Slope:categorical:up,flat,down.
Number of vessels colored:continuous:0.0,3.0.
Thal:categorical:norm,fix,rev.
class:categorical:buff,sick.
