A1:continuous:1.0,4.0.
A2:continuous:4.0,72.0.
A3:continuous:0.0,4.0.
A4:continuous:2.0,184.0.
A5:continuous:1.0,5.0.
A6:continuous:1.0,5.0.
A7:continuous:1.0,4.0.
A8:continuous:1.0,4.0.
A9:continuous:1.0,4.0.
A10:continuous:19.0,75.0.
A11:continuous:1.0,3.0.
A12:continuous:1.0,4.0.
A13:categorical:1,2.
A14:categorical:1,2.
A15:categorical:1,2.
A16:categorical:0,1.
A17:categorical:0,1.
A18:categorical:0,1.
A19:categorical:0,1.
A20:categorical:0,1.
A21:categorical:0,1.
A22:categorical:0,1.
A23:categorical:0,1.
A24:categorical:0,1.
class:categorical:1,2.
