Status:discrete:no-account,0DM,less-200DM,over-200DM.
Duration:continuous:4.0,72.0.
Credit-history:categorical:all-paid-duly,bank-paid-duly,duly-till-now,delay,critical.
Purpose:categorical:new-car,used-car,furniture,radio-tv,domestic-app,repairs,education,vacation,retraining,business,others.
Credit:continuous:250.0,18424.0.
Savings-account:discrete:unknown,less100DM,less500DM,less1000DM,over1000DM.
Employment:discrete:unemployed,one-year,four-years,seven-years,over-seven.
Installment-rate:continuous:1.0,4.0.
Personal-status:categorical:male-divorced,female-divorced,single-male,married-male,single-female.
Debtors:categorical:none,co-applicant,guarantor.
Residence-time:continuous:1.0,4.0.
Property:categorical:real-estate,building-society,car,none.
Age:continuous:19.0,75.0.
Installments:categorical:bank,stores,none.
Housing:categorical:rent,own,free.
Existing-credits:continuous:1.0,4.0.
Job:categorical:unemployed-non-resident,unskilled-resident,skilled,management.
Liable-people:continuous:1.0,2.0.
Telephone:categorical:yes,no.
Foreign:categorical:yes,no.
class:categorical:good,bad.
