family:categorical:0,1,2,3,4,5,6,7,8,9.
product-type:categorical:0,1,2.
steel:categorical:0,1,2,3,4,5,6,7,8.
carbon:continuous:0.0,2.0,8.0,27.5,70.0.
hardness:continuous:0.0,22.5,65.0,82.5,85.0.
temper_rolling:categorical:0,1.
condition:categorical:0,1,2,3.
formability:discrete:0,1,2,3,4,5.
strength:continuous:0.0,150.0,305.0,330.0,700.0.
non-ageing:categorical:0,1.
surface-finish:categorical:0,1,2.
surface-quality:categorical:0,1,2,3,4.
enamelability:discrete:0,1,2,3,4,5.
bc:categorical:0,1.
bf:categorical:0,1.
bt:categorical:0,1.
bw/me:categorical:0,1,2.
bl:categorical:0,1.
m:categorical:0,1.
chrom:categorical:0,1.
phos:categorical:0,1.
cbond:categorical:0,1.
marvi:categorical:0,1.
exptl:categorical:0,1.
ferro:categorical:0,1.
corr:categorical:0,1.
blue/bright/varn/clean:categorical:0,1,2,3,4.
lustre:categorical:0,1.
jurofm:categorical:0,1.
s:categorical:0,1.
p:categorical:0,1.
shape:categorical:0,1.
thick:continuous:0.24,0.275,0.311,0.5995,0.6005,0.626,0.675,0.725,0.7995,0.8005,0.9995,1.0005,1.15,1.2005,1.5495,1.5995,1.6005,2.5005,3.0005,3.2505,3.75,4.0.
width:continuous:0.0,55.0,597.45,609.45,609.95,625.0,675.05,865.95,900.05,1210.05,1235.0,1287.5,1305.0,1315.0,1320.05,1512.5,1525.0.
len:continuous:0.0,0.5,610.5,611.5,685.5,759.5,760.5,761.5,821.5,3585.0,4525.0,4880.0.
oil:categorical:0,1,2.
bore:categorical:0,1,2,3.
packing:discrete:0,1,2,3.
class:categorical:0,1,2,3,4,5.
