A1:categorical:0,1.
A2:continuous:13.75,17.75,35.335,43.21,60.75,80.25.
A3:continuous:0.0,0.02,1.48,1.52,2.48,2.52,4.105,4.9575,5.02,13.875,28.0.
A4:categorical:0,1,2.
A5:categorical:0,1,2,3,4,5,6,7,8,9,10,11,12,13.
A6:categorical:0,1,2,3,4,5,6,7,8.
A7:continuous:0.0,0.02,0.27,0.48,0.52,0.98,1.02,1.48,1.52,2.4575,2.52,5.875,15.25,28.5.
A8:categorical:0,1.
A9:categorical:0,1.
A10:continuous:0.0,0.5,1.5,3.5,11.5,16.5,67.0.
A11:categorical:0,1.
A12:categorical:0,1,2.
A13:continuous:0.0,10.0,75.0,84.0,99.5,104.0,116.0,120.5,138.0,140.5,158.0,161.5,179.0,180.5,301.5,437.0,740.0,2000.0.
A14:continuous:1.0,1.5,2.5,23.5,208.0,606.0,2343.0,6226.0,16568.5,100001.0.
class:categorical:0,1.
