normalized-losses:continuous:65.0,162.5,256.0.
make:categorical:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21.
fuel-type:categorical:0,1.
aspiration:categorical:0,1.
num-of-doors:categorical:0,1.
body-style:categorical:0,1,2,3,4.
drive-wheels:categorical:0,1,2.
engine-location:categorical:0,1.
wheel-base:continuous:86.6,93.05,99.25,115.6.
length:continuous:141.1,157.0,157.6,189.85,202.6.
width:continuous:60.3,63.5,63.85,66.85,71.7.
height:continuous:49.4,50.7,50.9,56.45,59.8.
curb-weight:continuous:1488.0,1855.5,2419.5,3124.5,4066.0.
engine-type:categorical:0,1,2,3,4,5,6.
num-of-cylinders:categorical:0,1,2,3,4,5,6.
engine-size:continuous:61.0,84.5,90.5,100.5,126.0,182.0,258.0.
fuel-system:categorical:0,1,2,3,4,5,6,7.
bore:continuous:2.54,2.945,3.215,3.61,3.625,3.94.
stroke:continuous:2.07,2.95,3.61,4.17.
compression-ratio:continuous:7.0,8.35,8.9,9.05,9.25,9.55,9.85,21.25,23.0.
horsepower:continuous:48.0,65.0,69.5,119.5,200.0.
peak-rpm:continuous:4150.0,4775.0,4850.0,4950.0,5650.0,6600.0.
city-mpg:continuous:15.0,30.5,31.5,49.0.
highway-mpg:continuous:18.0,27.5,39.5,54.0.
price:continuous:5118.0,10320.0,18285.0,35056.0.
symbol:discrete:-3,-2,-1,0,1,2,3.
