A1:categorical:0,1.
A2:continuous:13.75,15.96,28.835,41.625,58.5,76.75.
A3:continuous:0.0,0.04,2.0625,2.4575,2.52,2.9375,3.02,7.02,9.4175,12.5825,16.3325,28.0.
A4:categorical:0,1,2,3.
A5:categorical:0,1,2.
A6:categorical:0,1,2,3,4,5,6,7,8,9,10,11,12,13.
A7:categorical:0,1,2,3,4,5,6,7,8.
A8:continuous:0.0,0.02,0.1875,0.23,0.27,0.48,0.52,0.9375,1.0425,1.48,1.52,2.48,2.52,6.02,15.25,28.5.
A9:categorical:0,1.
A10:categorical:0,1.
A11:continuous:0.0,0.5,2.5,7.5,15.5,67.0.
A12:categorical:0,1.
A13:categorical:0,1,2.
A14:continuous:0.0,8.5,77.5,83.0,98.0,101.0,118.5,120.5,138.0,140.5,158.0,162.0,179.0,180.5,197.5,202.0,278.0,284.0,404.0,535.0,2000.0.
A15:continuous:0.0,0.5,1.5,6.5,51.5,308.0,1241.0,3464.0,16567.5,100000.0.
class:categorical:0,1.
