Status:discrete:0,1,2,3.
Duration:continuous:4.0,5.5,6.5,8.5,9.5,11.5,12.5,14.5,15.5,17.0,19.0,20.5,21.5,23.0,25.0,33.0,37.5,46.5,51.0,72.0.
Credit-history:categorical:0,1,2,3,4.
Purpose:categorical:0,1,2,3,4,5,6,7,8,9,10.
Credit:continuous:250.0,578.0,1151.5,1573.0,2433.0,3998.0,8550.0,12862.5,18424.0.
Savings-account:discrete:0,1,2,3,4.
Employment:discrete:0,1,2,3,4.
Installment-rate:continuous:1.0,2.5,3.5,4.0.
Personal-status:categorical:0,1,2,3,4.
Debtors:categorical:0,1,2.
Residence-time:continuous:1.0,2.5,3.5,4.0.
Property:categorical:0,1,2,3.
Age:continuous:19.0,21.5,37.5,50.5,67.5,75.0.
Installments:categorical:0,1,2.
Housing:categorical:0,1,2.
Existing-credits:continuous:1.0,1.5,2.5,4.0.
Job:categorical:0,1,2,3.
Liable-people:continuous:1.0,2.0.
Telephone:categorical:0,1.
Foreign:categorical:0,1.
class:categorical:0,1.
