A1:continuous:1.0,1.27272727273,1.54545454545,1.81818181818,2.09090909091,2.36363636364,2.63636363636,2.90909090909,3.18181818182,3.45454545455,3.72727272727,4.0.
A2:continuous:4.0,5.5,6.5,8.5,9.5,11.5,12.5,14.5,15.5,17.0,19.0,20.5,21.5,23.0,25.0,33.0,37.5,46.5,51.0,72.0.
A3:continuous:0.0,1.5,2.5,3.5,4.0.
A4:continuous:2.0,5.5,11.5,15.5,24.5,36.5,48.5,85.5,128.5,184.0.
A5:continuous:1.0,1.5,2.5,4.5,5.0.
A6:continuous:1.0,2.5,3.5,4.5,5.0.
A7:continuous:1.0,1.23076923077,1.46153846154,1.69230769231,1.92307692308,2.15384615385,2.38461538462,2.61538461538,2.84615384615,3.07692307692,3.30769230769,3.53846153846,3.76923076923,4.0.
A8:continuous:1.0,2.5,3.5,4.0.
A9:continuous:1.0,1.5,2.5,4.0.
A10:continuous:19.0,21.5,37.5,50.5,67.5,75.0.
A11:continuous:1.0,3.0.
A12:continuous:1.0,1.5,2.5,4.0.
A13:categorical:0,1.
A14:categorical:0,1.
A15:categorical:0,1.
A16:categorical:0,1.
A17:categorical:0,1.
A18:categorical:0,1.
A19:categorical:0,1.
A20:categorical:0,1.
A21:categorical:0,1.
A22:categorical:0,1.
A23:categorical:0,1.
A24:categorical:0,1.
class:categorical:0,1.
