| .names file created by George John, October 1994
| Statlog Processing: atts converted to numbers
| Ronny Kohavi: converted last 12 attributes to 0,1 because they're binary.
|    These gives large speed improvements in C4.5
|  
|1. TITLE: 
|	German Credit data
|
|2. USE IN STATLOG
|
|	2.1- Testing Mode		
|		10-Fold Cross Validation
|
|	2.2- Special Preprocessing	
|		Yes
|
|	2.3- Test Results
|				Cost 		TIME
|		Algorithm	Train	Test	Train	Test
|		--------------------------------------------	
|		Discrim		0.509	0.535	50	7
|		LogDisc		0.499	0.538	56	7
|		Castle		1.276	0.583	182	12
|		Alloc80		0.597	0.584	912	?
|		Dipol92		?	0.599
|		Smart		0.389	0.601	489	?
|		Cal		50.637	0.603	65	?
|		Cart		0.581	0.613	114	1
|		QuaDisc		?	0.619
|		KNN		0	0.694	2	9
|		Default		?	0.700
|		Bayes		0.6	0.703	5	1
|		IndCart		?	0.761
|		BackProp	?	0.772
|		BayTree		?	0.778
|		Cn2		0	0.856	117	3
|		Ac2		0	0.878	1701	41
|		Itrule		?	0.879
|		NewId		?	0.925
|		LVQ		?	0.963
|		Radial		?	0.971
|		C4.5		0.64	0.985	14	1
|		Kohonen		?	1.160
|		Cascade		?	100.00
|
|3. SOURCES and PAST USAGE
|   3.1 SOURCES
|	Professor Dr. Hans Hofmann  
|	Institut f"ur Statistik und "Okonometrie  
|	Universit"at Hamburg  
|	FB Wirtschaftswissenschaften  
|	Von-Melle-Park 5    
|	2000 Hamburg 13 
|	
|	Two datasets are provided.  the original dataset, in the form provided
|	by Prof. Hofmann, contains categorical/symbolic attributes and
|	is in the file "german.dat".   
| 
|	For algorithms that need numerical attributes, Strathclyde University 
|	produced the file "german.numer".  This file has been edited 
|	and several indicator variables added to make it suitable for 
|	algorithms which cannot cope with categorical variables.   Several
|	attributes that are ordered categorical (such as attribute 17) have
|	been coded as integer.    This was the form used by StatLog.
|
|
|4. DATASET DISCRIPTION
|	NUMBER OF EXAMPLES:
|		1000
|
|	NUMBER of CLASSES
|		2
|		Class 1		700
|		Class 2		300
|
|	NUMBER OF ATTRIBUTES:
|		for german.dat: 	20 (7 numerical, 13 categorical)
|   		for german.numer: 	24 (24 numerical)
|
|	Attribute description for german.dat
|
|	Attribute 1:  (qualitative)
|	       	Status of existing checking account
|               A11 :      ... <    0 DM
|	       A12 : 0 <= ... <  200 DM
|	       A13 :      ... >= 200 DM /
|		     salary assignments for at least 1 year
|               A14 : no checking account
|
|	Attribute 2:  (numerical)
|	      Duration in month
|
|	Attribute 3:  (qualitative)
|	      Credit history
|	      A30 : no credits taken/
|		    all credits paid back duly
|              A31 : all credits at this bank paid back duly
|	      A32 : existing credits paid back duly till now
|              A33 : delay in paying off in the past
|	      A34 : critical account/
|		    other credits existing (not at this bank)
|
|	Attribute 4:  (qualitative)
|	      Purpose
|	      A40 : car (new)
|	      A41 : car (used)
|	      A42 : furniture/equipment
|	      A43 : radio/television
|	      A44 : domestic appliances
|	      A45 : repairs
|	      A46 : education
|	      A47 : (vacation - does not exist?)
|	      A48 : retraining
|	      A49 : business
|	      A410 : others
|
|	Attribute 5:  (numerical)
|	      Credit amount
|
|	Attibute 6:  (qualitative)
|	      Savings account/bonds
|	      A61 :          ... <  100 DM
|	      A62 :   100 <= ... <  500 DM
|	      A63 :   500 <= ... < 1000 DM
|	      A64 :          .. >= 1000 DM
|              A65 :   unknown/ no savings account
|
|	Attribute 7:  (qualitative)
|	      Present employment since
|	      A71 : unemployed
|	      A72 :       ... < 1 year
|	      A73 : 1  <= ... < 4 years  
|	      A74 : 4  <= ... < 7 years
|	      A75 :       .. >= 7 years
|
|	Attribute 8:  (numerical)
|	      Installment rate in percentage of disposable income
|
|	Attribute 9:  (qualitative)
|	      Personal status and sex
|	      A91 : male   : divorced/separated
|	      A92 : female : divorced/separated/married
|              A93 : male   : single
|	      A94 : male   : married/widowed
|	      A95 : female : single
|
|	Attribute 10: (qualitative)
|	      Other debtors / guarantors
|	      A101 : none
|	      A102 : co-applicant
|	      A103 : guarantor
|
|	Attribute 11: (numerical)
|	      Present residence since
|
|	Attribute 12: (qualitative)
|	      Property
|	      A121 : real estate
|	      A122 : if not A121 : building society savings agreement/
|				   life insurance
|              A123 : if not A121/A122 : car or other, not in attribute 6
|	      A124 : unknown / no property
|
|	Attribute 13: (numerical)
|	      Age in years
|
|	Attribute 14: (qualitative)
|	      Other installment plans 
|	      A141 : bank
|	      A142 : stores
|	      A143 : none
|
|	Attribute 15: (qualitative)
|	      Housing
|	      A151 : rent
|	      A152 : own
|	      A153 : for free
|
|	Attribute 16: (numerical)
|              Number of existing credits at this bank
|
|	Attribute 17: (qualitative)
|	      Job
|	      A171 : unemployed/ unskilled  - non-resident
|	      A172 : unskilled - resident
|	      A173 : skilled employee / official
|	      A174 : management/ self-employed/
|		     highly qualified employee/ officer
|
|	Attribute 18: (numerical)
|	      Number of people being liable to provide maintenance for
|
|	Attribute 19: (qualitative)
|	      Telephone
|	      A191 : none
|	      A192 : yes, registered under the customers name
|
|	Attribute 20: (qualitative)
|	      foreign worker
|	      A201 : yes
|	      A202 : no
|
|
|
|	Cost MATRIX:
|
|		    !  1        2
|		-------------------
|		  1 !  0        1
|		-------------------
|		  2 !  5        0
|
|		(1 = Good,  2 = Bad)
|
|	the rows represent the actual classification and the columns
|	the predicted classification.
|
|	It is worse to class a customer as good when they are bad (5), 
|	than it is to class a customer as bad when they are good (1).
|
|CONTACTS
|	statlog-adm@ncc.up.pt
|	bob@stams.strathclyde.ac.uk
|	
|================================================================================
|

good,bad.
Status: 0DM, less-200DM, over-200DM, no-account.
Duration: continuous.
Credit-history: all-paid-duly,bank-paid-duly,duly-till-now,delay,critical.
Purpose: new-car,used-car,furniture,radio-tv,domestic-app,repairs,education,vacation, retraining,business,others.
Credit: continuous.
Savings-account: less100DM,less500DM,less1000DM,over1000DM,unknown.
Employment: unemployed,one-year,four-years,seven-years,over-seven.
Installment-rate: continuous.
Personal-status: male-divorced,female-divorced,single-male,married-male,single-female.
Debtors: none,co-applicant,guarantor.
Residence-time: continuous.
Property: real-estate,building-society,car,none.
Age: continuous.
Installments: bank,stores,none.
Housing: rent,own,free.
Existing-credits: continuous.
Job: unemployed-non-resident,unskilled-resident,skilled,management.
Liable-people: continuous.
Telephone: yes,no.
Foreign: yes,no.
