2,1,38.50,66,28,3,3,?,2,5,4,4,?,?,?,3,5,45.00,8.40,?,?,2,2.
1,1,39.2,88,20,?,?,4,1,3,4,2,?,?,?,4,2,50,85,2,2,3,2.
2,1,38.30,40,24,1,1,3,1,3,3,1,?,?,?,1,1,33.00,6.70,?,?,1,2.
1,9,39.10,164,84,4,1,6,2,2,4,4,1,2,5.00,3,?,48.00,7.20,3,5.30,2,1.
2,1,37.30,104,35,?,?,6,2,?,?,?,?,?,?,?,?,74.00,7.40,?,?,2,2.
2,1,?,?,?,2,1,3,1,2,3,2,2,1,?,3,3,?,?,?,?,1,2.
1,1,37.90,48,16,1,1,1,1,3,3,3,1,1,?,3,5,37.00,7.00,?,?,1,1.
1,1,?,60,?,3,?,?,1,?,4,2,2,1,?,3,4,44.00,8.30,?,?,2,1.
2,1,?,80,36,3,4,3,1,4,4,4,2,1,?,3,5,38.00,6.20,?,?,3,1.
2,9,38.30,90,?,1,?,1,1,5,3,1,2,1,?,3,?,40.00,6.20,1,2.20,1,2.
1,1,38.10,66,12,3,3,5,1,3,3,1,2,1,3.00,2,5,44.00,6.00,2,3.60,1,1.
2,1,39.10,72,52,2,?,2,1,2,1,2,1,1,?,4,4,50.00,7.80,?,?,1,1.
1,1,37.20,42,12,2,1,1,1,3,3,3,3,1,?,4,5,?,7.00,?,?,1,2.
2,9,38.00,92,28,1,1,2,1,1,3,2,3,?,7.20,1,1,37.00,6.10,1,?,2,2.
1,1,38.2,76,28,3,1,1,1,3,4,1,2,2,?,4,4,46,81,1,2,1,1.
1,1,37.60,96,48,3,1,4,1,5,3,3,2,3,4.50,4,?,45.00,6.80,?,?,2,1.
1,9,?,128,36,3,3,4,2,4,4,3,3,?,?,4,5,53.00,7.80,3,4.70,2,2.
2,1,37.50,48,24,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.
1,1,37.60,64,21,1,1,2,1,2,3,1,1,1,?,2,5,40.00,7.00,1,?,1,1.
2,1,39.4,110,35,4,3,6,?,?,3,3,?,?,?,?,?,55,8.7,?,?,1,2.
1,1,39.90,72,60,1,1,5,2,5,4,4,3,1,?,4,4,46.00,6.10,2,?,1,1.
2,1,38.40,48,16,1,?,1,1,1,3,1,2,3,5.50,4,3,49.00,6.80,?,?,1,2.
1,1,38.60,42,34,2,1,4,?,2,3,1,?,?,?,1,?,48.00,7.20,?,?,1,1.
1,9,38.3,130,60,?,3,?,1,2,4,?,?,?,?,?,?,50,70,?,?,1,1.
1,1,38.1,60,12,3,3,3,1,?,4,3,3,2,2,?,?,51,65,?,?,1,1.
2,1,37.80,60,42,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,1,2.
1,1,38.30,72,30,4,3,3,2,3,3,3,2,1,?,3,5,43.00,7.00,2,3.90,1,1.
1,1,37.80,48,12,3,1,1,1,?,3,2,1,1,?,1,3,37.00,5.50,2,1.30,1,2.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.
2,1,37.7,48,?,2,1,1,1,1,1,1,1,1,?,?,?,45,76,?,?,1,2.
2,1,37.70,96,30,3,3,4,2,5,4,4,3,2,4.00,4,5,66.00,7.50,?,?,2,1.
2,1,37.20,108,12,3,3,4,2,2,4,2,?,3,6.00,3,3,52.00,8.20,3,7.40,3,1.
1,1,37.20,60,?,2,1,1,1,3,3,3,2,1,?,4,5,43.00,6.60,?,?,1,1.
1,1,38.20,64,28,1,1,1,1,3,1,?,?,?,?,4,4,49.00,8.60,2,6.60,1,1.
1,1,?,100,30,3,3,4,2,5,4,4,3,3,?,4,4,52.00,6.60,?,?,1,1.
2,1,?,104,24,4,3,3,2,4,4,3,?,3,?,?,2,73.00,8.40,?,?,3,1.
2,1,38.30,112,16,?,3,5,2,?,?,1,1,2,?,?,5,51.00,6.00,2,1.00,3,2.
1,1,37.8,72,?,?,3,?,1,5,3,1,?,1,?,1,1,56,80,1,2,1,1.
2,1,38.60,52,?,1,1,1,1,3,3,2,1,1,?,1,3,32.00,6.60,1,5.00,1,2.
1,9,39.20,146,96,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
1,1,?,88,?,3,3,6,2,5,3,3,1,3,?,4,5,63.00,6.50,3,?,2,1.
2,9,39.00,150,72,?,?,?,?,?,?,?,?,?,?,?,?,47.00,8.50,?,0.10,1,1.
2,1,38.00,60,12,3,1,3,1,3,3,1,1,1,?,2,2,47.00,7.00,?,?,1,2.
1,1,?,120,?,3,4,4,1,4,4,4,1,1,?,?,5,52,67,2,2,3,1.
1,1,35.4,140,24,3,3,4,2,4,4,?,2,1,?,?,5,57,69,3,2,3,1.
2,1,?,120,?,4,3,4,2,5,4,4,1,1,?,4,5,60.00,6.50,3,?,2,1.
1,1,37.90,60,15,3,?,4,2,5,4,4,2,2,?,4,5,65.00,7.50,?,?,1,1.
2,1,37.50,48,16,1,1,1,1,1,1,1,1,1,?,1,?,37.00,6.50,?,?,1,2.
1,1,38.90,80,44,3,3,3,2,2,3,3,2,2,7.00,3,1,54.00,6.50,3,?,2,1.
2,1,37.20,84,48,3,3,5,2,4,1,2,1,2,?,2,1,73.00,5.50,2,4.10,2,2.
2,1,38.60,46,?,1,1,2,1,1,3,2,1,1,?,?,2,49.00,9.10,1,1.60,1,2.
1,1,37.40,84,36,1,?,3,2,3,3,2,?,?,?,4,5,?,?,3,?,2,1.
2,1,?,?,?,1,1,3,1,1,3,1,?,?,?,2,2,43.00,7.70,?,?,1,2.
2,1,38.60,40,20,?,?,?,1,?,?,?,?,?,?,?,?,41.00,6.40,?,?,1,2.
2,1,40.30,114,36,3,3,1,2,2,3,3,2,1,7.00,1,5,57.00,8.10,3,4.50,3,1.
1,9,38.60,160,20,3,?,5,1,3,3,4,3,?,?,4,?,38.00,?,2,?,2,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,24.00,6.70,?,?,1,1.
1,1,?,64,36,2,?,2,1,5,3,3,2,2,?,?,?,42.00,7.70,?,?,2,1.
1,1,?,?,20,4,3,3,?,5,4,3,2,?,?,4,4,53.00,5.90,3,?,2,1.
2,1,?,96,?,3,3,3,2,5,4,4,1,2,?,4,5,60.00,?,?,?,2,1.
2,1,37.80,48,32,1,1,3,1,2,1,?,1,1,?,4,5,37.00,6.70,?,?,1,2.
2,1,38.50,60,?,2,2,1,1,1,2,2,2,1,?,1,1,44.00,7.70,?,?,1,2.
1,1,37.80,88,22,2,1,2,1,3,?,?,2,?,?,4,?,64.00,8.00,1,6.00,2,1.
2,1,38.2,130,16,4,3,4,2,2,4,4,1,1,?,?,?,65,82,2,2,3,2.
1,1,39.00,64,36,3,1,4,2,3,3,2,1,2,7.00,4,5,44.00,7.50,3,5.00,1,1.
1,1,?,60,36,3,1,3,1,3,3,2,1,1,?,3,4,26,72,2,1,1,1.
2,1,37.9,72,?,1,1,5,2,3,3,1,1,3,2,3,4,58,74,1,2,1,1.
2,1,38.40,54,24,1,1,1,1,1,3,1,2,1,?,3,2,49.00,7.20,1,?,1,2.
2,1,?,52,16,1,?,3,1,?,?,?,2,3,5.50,?,?,55.00,7.20,?,?,1,2.
2,1,38.00,48,12,1,1,1,1,1,3,?,1,1,?,3,2,42.00,6.30,2,4.10,1,2.
2,1,37.00,60,20,3,?,?,1,3,?,3,2,2,4.50,4,4,43.00,7.60,?,?,3,1.
1,1,37.80,48,28,1,1,1,1,1,2,1,2,?,?,1,1,46.00,5.90,2,7.00,1,2.
1,1,37.70,56,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
1,1,38.10,52,24,1,1,5,1,4,3,1,2,3,7.00,1,?,54.00,7.50,2,2.60,2,1.
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.00,4.90,?,?,2,1.
1,9,39.7,100,?,3,3,5,2,2,3,?,?,?,?,?,?,48,57,2,2,3,1.
1,1,37.6,38,20,3,3,1,1,3,3,2,?,?,?,3,?,37,68,?,?,1,1.
2,1,38.7,52,20,2,?,1,1,1,1,1,1,1,?,1,1,33,77,?,?,1,2.
1,1,?,?,?,3,3,3,3,5,3,3,3,2,?,4,5,46.00,5.90,?,?,2,1.
1,1,37.50,96,18,1,3,6,2,3,4,2,2,3,5.00,?,4,69.00,8.90,3,?,1,1.
1,1,36.40,98,35,3,3,4,1,4,3,2,?,?,?,4,4,47.00,6.40,3,3.60,2,1.
1,1,37.3,40,?,?,3,1,1,2,3,2,3,1,?,3,5,36,?,3,2,1,1.
1,9,38.10,100,80,3,1,2,1,3,4,1,?,?,?,1,?,36.00,5.70,?,?,1,1.
1,1,38.00,?,24,3,3,6,2,5,?,4,1,1,?,?,?,68.00,7.80,?,?,2,1.
1,1,37.80,60,80,1,3,2,2,2,3,3,?,2,5.50,4,?,40.00,4.50,2,?,1,1.
2,1,38.00,54,30,2,3,3,3,3,1,2,2,2,?,?,4,45.00,6.20,?,?,1,2.
1,1,?,88,40,3,3,4,2,5,4,3,3,?,?,4,5,50.00,7.70,3,1.40,2,1.
2,1,?,40,16,?,?,?,1,?,?,?,?,?,?,?,?,50.00,7.00,2,3.90,3,1.
2,1,39.00,64,40,1,1,5,1,3,3,2,2,1,?,3,3,42.00,7.50,2,2.30,1,2.
2,1,38.3,42,10,1,1,1,1,1,1,1,?,?,?,?,?,38,61,?,?,1,2.
2,1,38.0,52,16,?,?,?,?,2,?,?,?,3,1,1,1,53,86,?,?,1,1.
2,1,40.30,114,36,3,3,1,2,2,3,3,2,1,7.00,1,5,57.00,8.10,3,4.50,2,1.
2,1,38.80,50,20,3,1,1,1,1,1,1,2,1,?,3,1,42.00,6.20,?,?,1,2.
2,1,?,?,?,3,3,1,1,5,3,3,1,1,?,4,5,38.00,6.50,?,?,2,1.
2,1,37.50,48,30,4,1,3,1,?,2,1,1,1,?,1,1,48.00,8.60,?,?,1,2.
1,1,37.3,48,20,?,1,2,1,3,3,3,2,1,?,3,5,41,69,?,?,1,1.
2,1,?,84,36,?,?,3,1,?,3,1,2,1,?,3,2,44.00,8.50,?,?,1,1.
1,1,38.1,88,32,3,3,4,1,2,3,3,?,3,1,4,5,55,60,?,?,3,2.
2,1,37.7,44,40,2,1,3,1,1,3,2,1,1,?,1,5,41,60,?,?,1,2.
2,1,39.60,108,51,3,3,6,2,2,4,3,1,2,?,3,5,59.00,8.00,2,2.60,1,2.
1,1,38.2,40,16,3,3,1,1,1,3,?,?,?,?,1,1,34,66,?,?,1,2.
1,1,?,60,20,4,3,4,2,5,4,?,?,1,?,4,5,?,?,?,?,3,1.
2,1,38.3,40,16,3,?,1,1,2,?,?,?,?,?,?,?,37,57,?,?,1,2.
1,9,38.00,140,68,1,1,1,1,3,3,2,?,?,?,2,1,39.00,5.30,?,?,1,1.
1,1,37.80,52,24,1,3,3,1,4,4,1,2,3,5.70,2,5,48.00,6.60,1,3.70,2,1.
1,1,?,70,36,1,?,3,2,2,3,2,2,?,?,4,5,36.00,7.30,?,?,1,1.
1,1,38.30,52,96,?,3,3,1,?,?,?,1,1,?,1,?,43.00,6.10,?,?,1,1.
2,1,37.30,50,32,1,1,3,1,1,3,2,?,?,?,1,?,44.00,7.00,?,?,1,2.
1,1,38.7,60,32,4,3,2,2,4,4,4,?,?,?,4,5,53,64,3,2,3,1.
1,9,38.40,84,40,3,3,2,1,3,3,3,1,1,?,?,?,36.00,6.60,2,2.80,2,1.
1,1,?,70,16,3,4,5,2,2,3,2,2,1,?,4,5,60.00,7.50,?,?,2,1.
1,1,38.3,40,16,3,?,?,1,1,3,2,?,?,?,?,?,38,58,1,2,1,1.
1,1,?,40,?,2,1,1,1,1,3,1,1,1,?,?,5,39,56,?,?,1,1.
1,1,36.80,60,28,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10.00,2,1.
1,1,38.4,44,24,3,?,4,?,5,4,3,2,1,?,4,5,50,77,?,?,1,1.
2,1,?,?,40,3,1,1,1,3,3,2,?,?,?,?,?,45,70,?,?,1,2.
1,1,38.0,44,12,1,1,1,1,3,3,3,2,1,?,4,5,42,65,?,?,1,1.
2,1,39.50,?,?,3,3,4,2,3,4,3,?,3,5.50,4,5,?,6.70,1,?,3,1.
1,1,36.5,78,30,1,?,1,1,5,3,1,?,1,?,?,?,34,75,2,1,1,1.
2,1,38.1,56,20,2,1,2,1,1,3,1,1,1,?,?,?,46,70,?,?,1,2.
1,1,39.40,54,66,1,1,2,1,2,3,2,1,1,?,3,4,39.00,6.00,2,?,1,1.
1,1,38.3,80,40,?,?,6,2,4,3,1,?,2,?,1,4,67,10.2,2,1,3,1.
2,1,38.7,40,28,2,1,1,1,3,1,1,?,?,?,1,?,39,62,1,1,1,2.
1,1,38.20,64,24,1,1,3,1,4,4,3,2,1,?,4,4,45.00,7.50,1,2.00,2,1.
2,1,37.60,48,20,3,1,4,1,1,1,3,2,1,?,1,1,37.00,5.50,?,?,3,1.
1,1,38.00,42,68,4,1,1,1,3,3,2,2,2,?,4,4,41.00,7.60,?,?,1,1.
1,1,38.70,?,?,3,1,3,1,5,4,2,?,?,?,?,?,33.00,6.50,2,?,1,1.
1,1,37.40,50,32,3,3,?,1,4,4,1,2,1,?,1,?,45.00,7.90,2,1.00,1,1.
1,1,37.4,84,20,?,?,3,1,2,3,3,?,?,?,?,?,31,61,?,1,3,2.
1,1,38.40,49,?,?,?,1,1,?,?,1,2,1,?,?,?,44.00,7.60,?,?,1,1.
1,1,37.80,30,12,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,1.
2,1,37.60,88,36,3,1,1,1,3,3,2,1,3,1.50,?,?,44.00,6.00,?,?,2,1.
?,1,38.0,48,20,3,1,3,1,4,3,1,2,1,?,3,5,43,73,2,1,?,1.
2,1,37.90,40,24,1,1,1,1,2,3,1,?,?,?,?,3,40.00,5.70,?,?,1,1.
1,1,?,100,?,3,?,4,2,5,4,?,2,?,?,2,?,59.00,6.30,?,?,2,1.
1,9,38.10,136,48,3,3,3,1,5,1,3,2,2,4.40,2,?,33.00,4.90,2,2.90,2,1.
1,1,?,?,?,3,3,3,2,5,3,3,3,2,?,4,5,46.00,5.90,?,?,2,1.
1,1,38,48,?,1,1,1,1,1,2,4,2,2,?,4,5,?,?,?,?,1,1.
2,1,38,56,?,1,2,3,1,1,1,1,1,1,?,1,1,42,71,?,?,1,2.
2,1,38,60,32,1,1,?,1,3,3,?,1,1,?,?,?,50,7.0,1,1,1,2.
1,1,38.10,44,9,3,1,1,1,2,2,1,1,1,?,4,5,31.00,7.30,?,?,1,2.
2,1,36.00,42,30,?,?,5,1,?,?,?,?,?,?,?,?,64.00,6.80,?,?,2,2.
1,1,?,120,?,4,3,6,2,5,4,4,?,?,?,4,5,57.00,4.50,3,3.90,2,1.
1,1,37.80,48,28,1,1,1,2,1,2,1,2,?,?,1,1,46.00,5.90,2,7.00,1,2.
1,1,37.1,84,40,3,3,6,1,2,4,4,3,2,2,4,5,75,81,?,?,3,2.
2,1,?,80,32,3,3,2,1,2,3,3,2,1,?,3,?,50,80,?,?,1,1.
1,1,38.2,48,?,1,3,3,1,3,4,4,1,3,2,4,5,42,71,?,?,1,1.
2,1,38.00,44,12,2,1,3,1,3,4,3,1,2,6.50,1,4,33.00,6.50,?,?,2,1.
1,1,38.30,132,?,?,3,6,2,2,4,2,2,3,6.20,4,4,57.00,8.00,?,5.20,1,1.
2,1,38.7,48,24,?,?,?,?,1,1,?,1,1,?,1,?,34,63,?,?,1,2.
2,1,38.9,44,14,3,1,1,1,2,3,2,?,?,?,?,2,33,64,?,?,1,2.
1,1,39.30,?,?,4,3,6,2,4,4,2,1,3,4.00,4,4,75.00,?,3,4.30,2,1.
1,1,?,100,?,3,3,4,2,?,4,4,2,1,2,?,?,68,64,3,2,1,1.
2,1,38.60,48,20,3,1,1,1,1,3,2,2,1,?,3,2,50.00,7.30,1,?,1,2.
2,1,38.8,48,40,1,1,3,1,3,3,4,2,?,?,?,5,41,65,?,?,1,1.
2,1,38.00,48,20,3,3,4,1,1,4,2,2,?,5.00,?,2,49.00,8.30,1,?,1,2.
2,1,38.60,52,20,1,1,1,1,3,3,2,1,1,?,1,3,36.00,6.60,1,5.00,1,2.
1,1,37.8,60,24,1,?,3,2,?,4,4,2,3,2,?,5,52,75,?,?,3,1.
2,1,38.00,42,40,3,1,1,1,3,3,1,?,?,?,?,?,?,?,?,?,1,2.
2,1,?,?,12,1,1,2,1,2,1,2,3,1,?,1,3,44.00,7.50,2,?,1,2.
1,1,?,?,?,?,?,?,?,4,?,?,1,1,?,?,5,35,58,2,1,1,1.
1,1,38.30,42,24,?,?,?,1,?,?,?,?,?,?,?,?,40.00,8.50,?,?,2,1.
2,1,39.5,60,10,3,?,?,2,3,3,2,2,1,?,3,?,38,56,1,?,1,2.
1,1,38,66,20,1,3,3,1,5,3,1,1,1,?,3,?,46,46,3,2,3,1.
1,1,38.70,76,?,1,1,5,2,3,3,2,2,2,?,4,4,50.00,8.00,?,?,1,1.
1,1,39.4,120,48,?,?,5,1,?,3,3,1,?,?,4,?,56,64,1,2,3,2.
1,1,38.30,40,18,1,1,1,1,3,1,1,?,?,?,2,1,43.00,5.90,1,?,1,2.
2,1,?,44,24,1,1,1,1,3,3,1,2,1,?,?,1,?,6.30,?,?,1,2.
1,1,38.40,104,40,1,1,3,1,2,4,2,2,3,6.50,?,4,55.00,8.50,?,?,1,1.
1,1,?,65,24,?,?,?,2,5,?,4,3,1,?,?,5,?,?,?,?,3,1.
2,1,37.5,44,20,1,1,3,1,?,1,1,?,?,?,1,?,35,7.2,?,?,1,2.
2,1,39.00,86,16,3,3,5,?,3,3,3,?,2,?,?,?,68.00,5.80,3,6.00,2,1.
1,1,38.5,129,48,3,3,3,1,2,4,3,1,3,2,?,?,57,66,3,2,1,1.
1,1,?,104,?,3,3,5,2,2,4,3,?,3,?,4,4,69.00,8.60,2,3.40,2,1.
2,1,?,?,?,3,4,6,?,4,?,4,?,?,?,?,?,?,?,?,?,2,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1.
1,1,38.2,60,30,1,1,3,1,3,3,1,2,1,?,3,2,48,66,?,?,1,1.
1,1,?,68,14,?,?,4,1,4,?,?,?,1,4.30,?,?,?,?,2,2.80,2,1.
1,1,?,60,30,3,3,4,2,5,4,4,1,1,?,4,?,45,70,3,2,1,1.
2,1,38.50,100,?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,3,2.
1,1,38.40,84,30,3,1,5,2,4,3,3,2,3,6.50,4,4,47.00,7.50,3,?,2,1.
2,1,37.80,48,14,?,?,1,1,3,?,2,1,3,5.30,1,?,35.00,7.50,?,?,1,2.
1,1,38.00,?,24,3,3,6,2,5,?,4,1,1,?,?,?,68.00,7.80,?,?,2,1.
2,1,37.8,56,16,1,1,2,1,2,1,1,2,1,?,1,?,44,68,1,1,1,2.
2,1,38.2,68,32,2,2,2,1,1,1,1,3,1,?,1,1,43,65,?,?,1,2.
1,1,38.5,120,60,4,3,6,2,?,3,?,?,?,?,?,?,54,?,?,?,1,1.
1,1,39.30,64,90,2,3,1,1,?,3,1,1,2,?,?,?,39.00,6.70,?,?,1,1.
1,1,38.40,80,30,4,3,1,1,3,3,3,3,3,?,4,5,32.00,6.10,3,4.30,1,1.
1,1,38.5,60,?,1,1,?,1,?,1,1,?,?,?,?,?,33,53,1,?,1,1.
1,1,38.30,60,16,3,1,1,1,2,1,1,2,2,3.00,1,4,30.00,6.00,1,3.00,1,1.
1,1,37.10,40,8,?,1,4,1,3,3,1,1,1,?,3,3,23.00,6.70,3,?,1,1.
2,9,?,100,44,2,1,1,1,4,1,1,?,?,?,1,?,37.00,4.70,?,?,1,2.
1,1,38.2,48,18,1,1,1,1,3,3,3,1,2,?,4,?,48,74,1,2,1,1.
1,1,?,60,48,3,3,4,2,4,3,4,?,?,?,?,?,58.00,7.60,?,?,2,1.
2,1,37.9,88,24,1,1,2,1,2,2,1,?,?,?,4,1,37,56,?,?,1,2.
2,1,38.0,44,12,3,1,1,?,?,1,2,?,?,?,1,?,42,64,?,?,1,2.
2,1,38.50,60,20,1,1,5,2,2,2,1,2,1,?,2,3,63.00,7.50,2,2.30,3,2.
2,1,38.50,96,36,3,3,?,2,2,4,2,1,2,?,4,5,70.00,8.50,?,?,2,1.
2,1,38.3,60,20,1,1,1,2,1,3,1,?,?,?,3,?,34,66,?,?,1,2.
2,1,38.5,60,40,3,1,2,1,2,1,2,?,?,?,3,2,49,59,?,?,1,2.
1,1,37.30,48,12,1,?,3,1,3,1,3,2,1,?,3,3,40.00,6.60,2,?,1,1.
1,1,38.50,86,?,1,1,3,1,4,4,3,2,1,?,3,5,45.00,7.40,1,3.40,2,1.
1,1,37.5,48,40,?,?,?,?,?,?,?,1,1,?,?,5,41,55,3,2,3,1.
2,1,37.20,36,9,1,1,1,1,2,3,1,2,1,?,4,1,35.00,5.70,?,?,1,2.
1,1,39.20,?,23,3,1,3,1,4,4,2,2,?,?,?,?,36.00,6.60,1,3.00,1,1.
2,1,38.50,100,?,3,3,5,2,4,3,4,2,1,?,4,5,?,?,?,?,3,2.
1,1,38.5,96,30,2,3,4,2,4,4,3,2,1,?,3,5,50,65,?,?,1,1.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45.00,8.70,?,?,2,1.
1,1,37.8,88,80,3,3,5,2,?,3,3,2,3,?,4,5,64,89,?,?,3,1.
2,1,37.5,44,10,3,1,1,1,3,1,2,2,?,?,3,3,43,51,1,1,1,2.
1,1,37.90,68,20,?,1,2,1,2,4,2,?,?,?,1,5,45.00,4.00,3,2.80,2,1.
1,1,38.00,86,24,4,3,4,1,2,4,4,1,1,?,4,5,45.00,5.50,1,10.10,2,1.
1,9,38.90,120,30,1,3,2,2,3,3,3,3,1,3.00,?,?,47.00,6.30,1,?,1,2.
1,1,37.60,45,12,3,1,3,1,?,2,2,2,1,?,1,4,39.00,7.00,2,1.50,1,1.
2,1,38.60,56,32,2,1,1,1,1,1,1,2,?,?,2,?,40.00,7.00,2,2.10,1,2.
1,1,37.80,40,12,1,1,1,1,1,2,1,2,1,?,1,2,38.00,7.00,?,?,1,1.
2,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.
1,1,38.00,76,18,?,?,?,2,?,?,?,?,?,?,?,?,71.00,11.00,?,?,1,1.
1,1,38.1,40,36,1,2,2,1,2,2,?,?,?,?,?,?,?,?,?,?,3,1.
1,1,?,52,28,3,3,4,1,3,4,3,2,1,?,4,4,37.00,8.10,?,?,1,1.
1,1,39.2,88,58,4,4,?,2,5,4,?,?,?,?,?,?,?,?,2,2,3,2.
1,1,38.5,92,40,4,3,?,1,2,4,3,?,?,?,4,?,46,67,2,2,1,1.
1,1,?,112,13,4,4,4,1,2,3,1,2,1,4.50,4,4,60.00,6.30,3,?,1,1.
1,1,37.70,66,12,1,1,3,1,3,3,2,2,?,?,4,4,31.50,6.20,2,1.60,1,1.
1,1,38.8,50,14,1,1,1,1,3,1,1,1,1,?,3,5,38,58,?,?,1,1.
2,1,38.40,54,24,1,1,1,1,1,3,1,2,1,?,3,2,49.00,7.20,1,8.00,1,2.
1,1,39.20,120,20,4,3,5,2,2,3,3,1,3,?,?,4,60.00,8.80,3,?,2,1.
1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45.00,6.50,2,?,1,1.
1,1,37.3,90,40,3,?,6,2,5,4,3,2,2,?,1,5,65,50,3,2,3,1.
1,9,38.5,120,70,?,?,?,?,?,1,?,2,?,?,1,?,35,54,1,1,1,1.
1,1,38.5,104,40,3,3,?,1,4,3,4,?,?,?,?,?,?,?,?,?,1,1.
2,1,39.50,92,28,3,3,6,1,5,4,1,?,3,?,4,?,72.00,6.40,?,3.60,2,2.
1,1,38.50,30,18,?,?,?,?,?,?,?,?,?,?,?,?,40.00,7.70,?,?,1,1.
1,1,38.30,72,30,4,3,3,2,3,3,3,2,1,?,3,5,43.00,7.00,2,3.90,1,1.
2,1,37.50,48,30,4,1,3,1,?,2,1,1,1,?,1,1,48.00,8.60,?,?,1,2.
1,1,38.10,52,24,1,1,5,1,4,3,1,2,3,7.00,1,?,54.00,7.50,2,2.60,2,1.
2,1,38.20,42,26,1,1,1,1,3,1,2,?,?,?,1,?,36.00,6.90,?,?,1,2.
2,1,37.9,54,42,2,1,5,1,3,1,1,?,1,?,?,2,47,54,3,1,1,2.
2,1,36.10,88,?,3,3,3,1,3,3,2,2,3,?,?,4,45.00,7.00,3,4.80,3,1.
1,1,38.1,70,22,?,1,?,1,5,3,?,?,?,?,?,5,36,65,?,?,3,1.
1,1,38.00,90,30,4,3,4,2,5,4,4,?,?,?,4,5,55.00,6.10,?,?,2,1.
1,1,38.20,52,16,1,1,2,1,1,2,1,1,1,?,1,?,43.00,8.10,?,?,1,2.
1,1,?,36,32,1,1,4,1,5,3,3,2,3,4.00,?,4,41.00,5.90,?,?,2,1.
1,1,38.40,92,20,1,?,?,2,?,3,3,?,?,?,1,?,?,?,?,?,1,1.
1,9,38.20,124,88,1,3,2,1,2,3,4,?,?,?,?,?,47.00,8.00,1,?,1,1.
2,1,?,96,?,3,3,3,2,5,4,4,?,1,?,4,5,60.00,?,?,?,2,1.
1,1,37.60,68,32,3,?,3,1,4,2,4,2,2,6.50,1,5,47.00,7.20,1,?,1,1.
1,1,38.10,88,24,3,3,4,1,5,4,3,2,1,?,3,4,41.00,4.60,?,?,2,1.
1,1,38.00,108,60,2,3,4,1,4,3,3,2,?,?,3,4,?,?,3,?,1,1.
2,1,38.20,48,?,2,?,1,2,3,3,1,2,1,?,?,2,34.00,6.60,?,?,1,2.
1,1,39.3,100,51,4,4,6,1,2,4,1,1,3,2,?,4,66,13,3,2,3,1.
2,1,36.60,42,18,3,3,2,1,1,4,1,1,1,?,?,5,52.00,7.10,?,?,2,1.
1,9,38.80,124,36,3,1,2,1,2,3,4,1,1,?,4,4,50.00,7.60,3,?,2,1.
2,1,?,112,24,3,3,4,2,5,4,2,?,?,?,4,?,40.00,5.30,3,2.60,1,2.
1,1,?,80,?,3,3,3,1,4,4,4,?,?,?,4,5,43,70,?,?,1,1.
1,9,38.80,184,84,1,?,1,1,4,1,3,?,?,?,2,?,33.00,3.30,?,?,2,1.
1,1,37.5,72,?,2,1,1,1,2,1,1,1,1,?,1,?,35,65,2,2,3,1.
1,1,38.70,96,28,3,3,4,1,?,4,?,?,3,7.50,?,?,64.00,9.00,?,?,2,1.
2,1,37.5,52,12,1,1,1,1,2,3,2,2,1,?,3,5,36,61,1,1,1,2.
1,1,40.80,72,42,3,3,1,1,2,3,1,2,1,?,?,?,54.00,7.40,3,?,2,1.
2,1,38,40,25,?,1,1,1,4,3,2,1,1,?,4,?,37,69,?,?,1,2.
2,1,38.40,48,16,2,1,1,1,1,?,2,2,1,?,?,2,39.00,6.50,?,?,1,2.
2,9,38.60,88,28,?,?,?,?,?,?,?,?,?,?,?,?,35.00,5.90,?,?,1,2.
1,1,37.10,75,36,?,?,3,2,4,4,2,2,3,5.00,4,4,48.00,7.40,3,3.20,2,1.
1,1,38.30,44,21,3,1,2,1,3,3,3,2,1,?,1,5,44.00,6.50,2,4.40,1,1.
2,1,?,56,68,3,1,1,1,3,3,1,2,1,?,1,?,40.00,6.00,?,?,3,1.
2,1,38.60,68,20,2,1,3,1,3,3,2,1,1,?,1,5,38.00,6.50,1,?,1,2.
2,1,38.30,54,18,3,1,2,1,2,3,2,?,3,5.40,?,4,44.00,7.20,3,?,1,2.
1,1,38.2,42,20,?,?,1,1,?,3,?,?,?,?,3,?,47,60,?,?,1,2.
1,1,39.30,64,90,2,3,1,1,?,3,1,1,2,6.50,1,5,39.00,6.70,?,?,1,1.
1,1,37.50,60,50,3,3,1,1,3,3,2,2,2,3.50,3,4,35.00,6.50,?,?,2,1.
1,1,37.7,80,?,3,3,6,1,5,4,1,2,3,?,3,1,50,55,3,2,1,1.
1,1,?,100,30,3,3,4,2,5,4,4,3,3,?,4,4,52.00,6.60,?,?,1,1.
1,1,37.70,120,28,3,3,3,1,5,3,3,1,1,?,?,?,65.00,7.00,3,?,2,1.
1,1,?,76,?,?,3,?,?,?,4,4,?,?,?,?,5,?,?,?,?,3,1.
1,9,38.80,150,50,1,3,6,2,5,3,2,1,1,?,?,?,50.00,6.20,?,?,2,1.
1,1,38.0,36,16,3,1,1,1,4,2,2,3,3,2,3,?,37,75,2,1,3,2.
2,1,36.90,50,40,2,3,3,1,1,3,2,3,1,7.00,?,?,37.50,6.50,?,?,1,2.
2,1,37.80,40,16,1,1,1,1,1,1,1,?,?,?,1,1,37.00,6.80,?,?,1,2.
2,1,38.20,56,40,4,3,1,1,2,4,3,2,2,7.50,?,?,47.00,7.20,1,2.50,1,2.
1,1,38.6,48,12,?,?,1,?,1,1,?,?,?,?,?,?,36,67,?,?,1,2.
2,1,40.00,78,?,3,3,5,1,2,3,1,1,1,?,4,1,66.00,6.50,?,?,2,1.
1,1,?,70,16,3,4,5,2,2,3,2,2,1,?,4,5,60.00,7.50,?,?,2,1.
1,1,38.20,72,18,?,?,?,?,?,?,?,?,?,?,?,?,35.00,6.40,?,?,1,1.
2,1,38.50,54,?,1,1,1,1,3,1,1,2,1,?,1,?,40.00,6.80,2,7.00,1,2.
1,1,38.50,66,24,1,1,1,1,3,3,1,2,1,?,4,5,40.00,6.70,1,?,1,1.
2,1,37.80,82,12,3,1,1,2,4,?,3,1,3,?,?,?,50.00,7.00,?,?,3,1.
2,9,39.50,84,30,?,?,?,1,?,?,?,?,?,?,?,?,28.00,5.00,?,?,1,2.
1,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1.
1,1,38.00,50,36,?,1,1,1,3,2,2,?,?,?,3,?,39.00,6.60,1,5.30,1,1.
2,1,38.6,45,16,2,1,2,1,1,1,?,?,?,?,1,1,43,58,?,?,1,2.
1,1,38.90,80,44,3,3,3,1,2,3,3,2,2,7.00,3,1,54.00,6.50,3,?,2,1.
1,1,37.00,66,20,1,3,2,1,4,3,3,1,?,?,1,5,35.00,6.90,2,?,2,1.
1,1,?,78,24,3,3,3,1,?,3,?,2,1,?,?,4,43,62,?,2,3,2.
2,1,38.5,40,16,1,1,1,1,2,1,1,?,?,?,3,2,37,67,?,?,1,2.
1,1,?,120,70,4,?,4,2,2,4,?,?,?,?,?,5,55,65,?,?,3,2.
2,1,37.20,72,24,3,2,4,2,4,3,3,3,1,?,4,4,44.00,?,3,3.30,3,1.
1,1,37.50,72,30,4,3,4,1,4,4,3,2,1,?,3,5,60.00,6.80,?,?,2,1.
1,1,36.50,100,24,3,3,3,1,3,3,3,3,1,?,4,4,50.00,6.00,3,3.40,1,1.
1,1,37.2,40,20,?,?,?,?,?,?,?,?,?,?,4,1,36,62,1,1,3,2.
2,1,38.50,54,20,?,1,2,2,3,4,1,2,2,5.90,?,2,42.00,6.30,?,?,1,2.
2,1,37.60,48,36,?,?,1,1,?,3,?,?,?,?,?,?,44.00,6.30,1,5.00,1,2.
1,1,37.7,44,28,?,4,3,2,5,4,4,1,1,?,3,5,45,70,3,2,1,1.
1,1,37,56,24,3,1,4,2,4,4,3,1,1,?,?,?,35,61,3,2,3,2.
2,1,38.00,42,12,3,?,3,1,1,?,1,?,?,?,?,2,37.00,5.80,?,?,1,2.
1,1,?,60,40,3,?,1,1,?,4,?,3,2,?,?,5,42,72,?,?,1,1.
2,1,38.40,80,60,3,2,2,1,3,2,1,2,2,?,1,1,54.00,6.90,?,?,1,2.
2,1,37.80,48,12,2,1,2,1,3,?,1,2,?,?,2,?,48.00,7.30,1,?,1,2.
?,1,38.0,65,40,?,1,4,2,2,?,?,?,?,?,?,5,?,?,?,?,?,1.
2,1,37.90,45,36,3,3,3,2,2,3,1,2,1,?,3,?,33.00,5.70,3,?,1,1.
2,1,39.00,84,12,3,1,5,1,2,4,2,1,2,7.00,?,4,62.00,5.90,2,2.20,2,1.
2,1,38.20,60,24,3,1,3,2,3,3,2,3,3,?,4,4,53.00,7.50,2,1.40,1,2.
1,1,?,140,?,?,?,4,2,5,4,4,1,1,?,?,5,30,69,?,?,2,2.
1,1,37.90,120,60,3,3,3,1,5,4,4,2,2,7.50,4,5,52.00,6.60,3,1.80,2,1.
2,1,38.00,72,36,1,1,3,1,3,?,2,2,1,?,3,5,38.00,6.80,2,2.00,1,2.
2,9,38.00,92,28,1,1,2,1,1,3,2,3,?,7.20,?,?,37.00,6.10,1,1.10,1,2.
1,1,38.30,66,30,2,3,1,1,2,4,3,3,2,8.50,4,5,37.00,6.00,?,?,1,1.
2,1,37.50,48,24,3,1,1,1,2,1,?,1,1,?,3,2,43.00,6.00,1,2.80,1,2.
1,1,37.50,88,20,2,3,3,1,4,3,3,?,?,?,?,?,35.00,6.40,1,?,2,1.
2,9,?,150,60,4,4,4,2,5,4,4,?,?,?,?,?,?,?,?,?,2,1.
1,1,39.7,100,30,?,?,6,2,4,4,3,1,?,?,4,5,65,75,?,?,3,1.
1,1,38.30,80,?,3,3,4,2,5,4,3,2,1,?,4,4,45.00,7.50,2,4.60,1,1.
2,1,37.50,40,32,3,1,3,1,3,2,3,2,1,?,?,5,32.00,6.40,1,1.10,1,1.
1,1,38.40,84,30,3,1,5,2,4,3,3,2,3,6.50,4,4,47.00,7.50,3,?,2,1.
1,1,38.10,84,44,4,?,4,2,5,3,1,1,3,5.00,?,4,60.00,6.80,?,5.70,2,1.
2,1,38.70,52,?,1,1,1,1,1,3,1,?,?,?,1,3,4.00,74.00,?,?,1,2.
2,1,38.10,44,40,2,1,3,1,3,3,1,?,?,?,1,3,35.00,6.80,?,?,1,2.
2,1,38.4,52,20,2,1,3,1,1,3,2,2,1,?,3,5,41,63,1,1,1,2.
1,1,38.20,60,?,1,?,3,1,2,1,1,1,1,?,4,4,43.00,6.20,2,3.90,1,1.
2,1,37.70,40,18,1,1,1,?,3,2,1,1,1,?,3,3,36.00,3.50,?,?,1,2.
1,1,39.1,60,10,?,1,1,?,2,3,?,?,?,?,4,4,?,?,?,?,1,1.
2,1,37.80,48,16,1,1,1,1,?,1,1,2,1,?,4,3,43.00,7.50,?,?,1,2.
1,1,39.00,120,?,4,3,5,2,2,4,3,2,3,8.00,?,?,65.00,8.20,3,4.60,1,2.
1,1,38.20,76,?,2,3,2,1,5,3,3,1,2,6.00,1,5,35.00,6.50,2,0.90,1,1.
2,1,38.30,88,?,?,?,6,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.
1,1,38.00,80,30,3,3,3,1,?,?,?,?,?,6.00,?,?,48.00,8.30,?,4.30,1,1.
1,1,?,?,?,3,1,1,1,2,3,3,1,3,6.00,4,4,?,?,2,?,2,1.
1,1,37.60,40,?,1,1,1,1,1,1,1,?,?,?,1,1,?,?,2,2.10,1,1.
2,1,37.50,44,?,1,1,1,1,3,3,2,?,?,?,?,?,45.00,5.80,2,1.40,1,2.
2,1,38.2,42,16,1,1,3,1,1,3,1,?,?,?,1,?,35,60,1,1,1,2.
2,1,38,56,44,3,3,3,?,?,1,1,2,1,?,4,?,47,70,2,1,1,2.
2,1,38.30,45,20,3,3,2,2,2,4,1,2,?,?,4,?,?,?,?,?,1,2.
1,1,?,48,96,1,1,3,1,?,4,1,2,1,?,1,4,42.00,8.00,1,?,1,1.
1,1,37.70,55,28,2,1,2,1,2,3,3,?,3,5.00,4,5,?,?,?,?,1,1.
2,1,36.00,100,20,4,3,6,2,2,4,3,1,1,?,4,5,74.00,5.70,2,2.50,3,1.
1,1,37.10,60,20,2,?,4,1,3,?,3,?,2,5.00,3,4,64.00,8.50,2,?,1,1.
2,1,37.10,114,40,3,?,3,2,2,2,1,?,?,?,?,3,32.00,?,3,6.50,1,2.
1,1,38.1,72,30,3,3,3,1,4,4,3,2,1,?,3,5,37,56,3,1,1,1.
1,1,37.00,44,12,3,1,1,2,1,1,1,?,?,?,4,2,40.00,6.70,3,8.00,1,1.
1,1,38.6,48,20,3,1,1,1,4,3,1,?,?,?,3,?,37,75,?,?,1,1.
1,1,?,82,72,3,1,4,1,2,3,3,?,3,?,4,4,53,65,3,2,3,1.
1,9,38.20,78,60,4,4,6,?,3,3,3,?,?,?,1,?,59.00,5.80,3,3.10,2,1.
2,1,37.8,60,16,1,1,3,1,2,3,2,1,2,?,3,?,41,73,?,?,3,2.
1,1,38.7,34,30,2,?,3,1,2,3,?,?,?,?,?,?,33,69,?,2,3,1.
1,1,?,36,12,1,1,1,1,1,2,1,1,1,?,1,5,44.00,?,?,?,1,1.
2,1,38.30,44,60,?,?,1,1,?,?,?,?,?,?,?,?,6.40,36.00,?,?,1,1.
2,1,37.40,54,18,3,?,1,1,3,4,3,2,2,?,4,5,30.00,7.10,2,?,1,1.
1,1,?,?,?,4,3,?,2,2,4,1,?,?,?,?,?,54,76,3,2,1,1.
1,1,36.6,48,16,3,1,3,1,4,1,1,1,1,?,?,?,27,56,?,?,3,1.
1,1,38.5,90,?,1,1,3,1,3,3,3,2,3,2,4,5,47,79,?,?,1,1.
1,1,?,75,12,1,1,4,1,5,3,3,?,3,5.80,?,?,58.00,8.50,1,?,1,1.
2,1,38.20,42,?,3,1,1,1,1,1,2,2,1,?,3,2,35.00,5.90,2,?,1,2.
1,9,38.20,78,60,4,4,6,?,3,3,3,?,?,?,1,?,59.00,5.80,3,3.10,2,1.
2,1,38.60,60,30,1,1,3,1,4,2,2,1,1,?,?,?,40.00,6.00,1,?,1,1.
2,1,37.80,42,40,1,1,1,1,1,3,1,?,?,?,3,3,36.00,6.20,?,?,1,2.
1,1,38,60,12,1,1,2,1,2,1,1,1,1,?,1,4,44,65,3,2,3,1.
2,1,38.00,42,12,3,?,3,1,1,1,1,?,?,?,?,1,37.00,5.80,?,?,1,2.
2,1,37.60,88,36,3,1,1,1,3,3,2,1,3,1.50,?,?,44.00,6.00,?,?,2,1.
