?, square, ?, flag, ?, no, yes.
square, round, ?, sword, blue, yes, no.
?, octagon, yes, ?, blue, no, no.
square, round, ?, ?, ?, no, yes.
?, octagon, no, sword, ?, no, no.
?, round, no, ?, green, ?, yes.
round, ?, yes, balloon, green, no, no.
round, ?, no, ?, ?, yes, yes.
round, square, no, sword, green, ?, no.
round, ?, no, flag, red, no, yes.
square, ?, no, balloon, blue, no, no.
round, square, ?, flag, ?, yes, yes.
?, round, no, balloon, ?, yes, yes.
round, ?, yes, balloon, green, ?, yes.
octagon, square, ?, flag, ?, no, no.
round, octagon, yes, balloon, yellow, ?, no.
round, ?, yes, flag, ?, ?, no.
octagon, square, no, balloon, green, yes, no.
?, round, yes, sword, yellow, no, no.
?, square, ?, balloon, ?, yes, yes.
square, round, yes, balloon, ?, yes, no.
round, ?, ?, sword, green, no, no.
square, octagon, yes, ?, green, no, no.
square, ?, ?, sword, blue, no, yes.
round, octagon, no, flag, ?, no, no.
?, square, yes, ?, yellow, ?, no.
?, square, ?, sword, red, ?, yes.
?, ?, ?, flag, blue, yes, yes.
octagon, octagon, ?, ?, blue, ?, yes.
octagon, octagon, yes, balloon, red, yes, yes.
round, round, ?, sword, ?, no, yes.
round, octagon, yes, flag, red, no, yes.
octagon, octagon, no, balloon, ?, no, yes.
round, square, yes, sword, ?, no, no.
octagon, square, no, sword, ?, no, no.
octagon, round, ?, sword, green, yes, no.
round, octagon, yes, flag, yellow, yes, no.
octagon, ?, yes, flag, blue, ?, no.
square, octagon, ?, balloon, ?, yes, yes.
?, ?, no, flag, blue, no, no.
square, round, yes, balloon, green, no, no.
octagon, ?, yes, sword, red, no, yes.
square, ?, ?, ?, ?, no, yes.
round, octagon, yes, balloon, blue, ?, no.
octagon, ?, no, flag, yellow, yes, no.
?, square, yes, flag, green, yes, yes.
round, octagon, ?, sword, red, ?, yes.
round, octagon, yes, ?, ?, ?, no.
square, round, ?, ?, green, ?, no.
?, ?, no, flag, yellow, no, yes.
square, square, ?, ?, red, no, yes.
?, octagon, ?, ?, red, ?, yes.
octagon, square, yes, flag, yellow, ?, no.
square, square, yes, balloon, ?, ?, yes.
round, round, ?, ?, blue, ?, yes.
square, ?, yes, ?, ?, yes, yes.
square, round, yes, ?, red, ?, yes.
?, round, yes, ?, ?, no, yes.
?, octagon, yes, ?, blue, no, no.
octagon, round, ?, balloon, yellow, yes, no.
octagon, square, yes, ?, blue, ?, no.
round, octagon, yes, ?, ?, yes, no.
octagon, octagon, yes, flag, blue, ?, yes.
square, square, yes, sword, yellow, no, yes.
?, ?, no, ?, ?, no, yes.
?, round, ?, ?, ?, yes, no.
?, square, yes, ?, green, yes, no.
octagon, square, no, sword, ?, no, yes.
square, square, yes, flag, ?, ?, yes.
octagon, octagon, no, balloon, ?, yes, yes.
round, ?, no, sword, red, no, yes.
square, octagon, no, ?, red, ?, yes.
octagon, round, yes, ?, ?, ?, yes.
square, square, no, sword, red, yes, yes.
round, ?, no, flag, yellow, ?, no.
square, ?, ?, ?, blue, no, yes.
octagon, ?, ?, balloon, red, no, yes.
?, ?, yes, ?, ?, yes, no.
square, octagon, ?, flag, green, no, no.
?, octagon, ?, flag, blue, yes, no.
octagon, ?, no, ?, green, ?, no.
square, ?, no, flag, red, yes, yes.
square, round, yes, sword, green, ?, no.
octagon, ?, ?, flag, green, ?, no.
octagon, ?, yes, flag, red, yes, yes.
octagon, round, yes, ?, blue, yes, no.
?, ?, ?, sword, blue, ?, no.
octagon, round, ?, balloon, ?, yes, no.
round, octagon, yes, sword, blue, ?, no.
octagon, square, no, sword, blue, yes, no.
octagon, round, yes, ?, yellow, ?, no.
square, ?, yes, balloon, red, ?, yes.
square, round, yes, ?, green, no, no.
octagon, ?, ?, balloon, ?, no, yes.
square, ?, yes, flag, green, no, yes.
octagon, octagon, no, balloon, yellow, ?, yes.
square, ?, no, balloon, red, yes, yes.
?, ?, ?, balloon, ?, yes, yes.
?, ?, yes, balloon, ?, no, yes.
round, octagon, yes, ?, blue, yes, no.
octagon, square, yes, ?, blue, no, no.
round, round, yes, ?, ?, no, yes.
?, square, no, ?, ?, no, yes.
round, ?, ?, ?, yellow, no, no.
square, round, yes, flag, blue, no, no.
octagon, ?, ?, ?, ?, ?, yes.
round, ?, no, balloon, ?, no, no.
round, ?, yes, ?, green, yes, no.
round, square, yes, sword, ?, ?, no.
octagon, ?, no, flag, green, ?, no.
?, round, ?, ?, red, yes, yes.
?, octagon, ?, sword, green, yes, no.
?, octagon, no, ?, yellow, no, no.
square, square, ?, ?, green, ?, yes.
round, square, ?, flag, ?, no, yes.
octagon, octagon, yes, flag, blue, no, yes.
octagon, ?, yes, balloon, red, ?, yes.
octagon, ?, no, balloon, ?, ?, yes.
octagon, round, yes, ?, ?, yes, no.
?, octagon, no, ?, blue, no, yes.
square, round, no, ?, green, ?, no.
round, ?, no, ?, ?, yes, no.
octagon, round, ?, sword, yellow, ?, no.
round, round, no, flag, red, ?, yes.
?, square, yes, flag, yellow, yes, yes.
octagon, square, no, ?, ?, no, no.
?, round, yes, flag, ?, ?, no.
?, ?, no, balloon, ?, ?, no.
round, round, yes, flag, red, no, yes.
square, ?, no, ?, ?, yes, yes.
?, square, no, sword, blue, ?, no.
round, octagon, yes, ?, ?, no, no.
?, ?, no, sword, ?, ?, yes.
?, ?, yes, ?, blue, yes, yes.
?, square, ?, sword, red, no, yes.
?, round, ?, balloon, ?, yes, yes.
square, ?, no, sword, yellow, yes, no.
square, ?, yes, ?, ?, ?, no.
round, octagon, yes, ?, green, no, no.
square, round, no, sword, blue, ?, no.
square, octagon, no, sword, yellow, no, no.
square, ?, no, ?, ?, no, yes.
square, round, ?, ?, yellow, no, no.
octagon, ?, no, sword, red, ?, yes.
octagon, square, no, ?, green, yes, no.
round, square, ?, flag, ?, ?, no.
?, square, no, balloon, green, ?, yes.
round, round, no, sword, ?, no, yes.
square, round, no, flag, red, no, yes.
?, octagon, no, balloon, blue, ?, yes.
octagon, octagon, yes, sword, green, yes, yes.
octagon, octagon, no, ?, green, ?, yes.
square, round, no, flag, red, yes, yes.
round, octagon, ?, ?, ?, ?, no.
?, round, yes, ?, red, no, yes.
octagon, square, yes, ?, yellow, yes, no.
round, octagon, no, ?, yellow, ?, no.
square, ?, yes, ?, red, yes, yes.
?, octagon, ?, ?, ?, ?, no.
?, round, no, balloon, yellow, no, yes.
round, ?, yes, balloon, yellow, no, no.
round, octagon, no, ?, green, no, no.
?, ?, yes, ?, green, ?, no.
octagon, round, no, sword, blue, ?, no.
?, ?, no, ?, blue, ?, no.
square, octagon, ?, balloon, blue, no, no.
round, ?, no, flag, red, no, yes.
octagon, ?, yes, ?, ?, no, no.
octagon, ?, no, flag, ?, ?, no.
?, round, no, flag, ?, no, no.
round, ?, no, flag, yellow, ?, no.
round, ?, no, ?, green, yes, no.
round, round, no, flag, green, yes, yes.
?, octagon, ?, balloon, yellow, ?, yes.
square, octagon, yes, flag, yellow, no, no.
round, ?, no, ?, red, no, yes.
octagon, round, no, balloon, ?, no, no.
?, ?, ?, ?, ?, no, yes.
square, round, no, ?, blue, no, no.
octagon, round, yes, flag, blue, no, no.
round, square, no, ?, blue, ?, no.
octagon, round, yes, ?, blue, no, no.
square, ?, ?, balloon, ?, no, no.
octagon, ?, yes, sword, yellow, yes, no.
round, round, no, ?, ?, yes, yes.
octagon, octagon, no, flag, ?, ?, yes.
round, square, no, balloon, red, no, yes.
round, ?, yes, balloon, red, ?, yes.
octagon, ?, yes, balloon, ?, ?, yes.
square, round, ?, flag, blue, yes, no.
round, ?, yes, flag, green, no, no.
?, ?, ?, sword, blue, yes, no.
?, round, no, ?, ?, no, yes.
octagon, round, ?, sword, red, yes, yes.
square, square, ?, sword, red, yes, yes.
round, round, no, balloon, ?, ?, yes.
octagon, square, yes, balloon, ?, no, no.
?, ?, no, flag, green, ?, yes.
round, round, yes, sword, ?, ?, yes.
?, ?, no, ?, blue, yes, no.
?, round, no, ?, green, ?, yes.
square, octagon, no, ?, blue, no, no.
round, ?, ?, ?, green, yes, no.
octagon, round, no, sword, yellow, ?, no.
?, square, ?, balloon, ?, yes, yes.
square, octagon, yes, sword, green, no, no.
?, square, ?, ?, red, no, yes.
?, round, yes, sword, blue, yes, yes.
octagon, octagon, yes, balloon, yellow, ?, yes.
?, octagon, ?, flag, blue, yes, no.
?, ?, ?, balloon, ?, no, no.
square, round, no, ?, yellow, no, no.
square, octagon, ?, balloon, yellow, yes, no.
square, square, no, flag, green, ?, yes.
octagon, ?, no, ?, yellow, ?, yes.
round, square, yes, balloon, blue, ?, no.
round, square, no, balloon, yellow, yes, no.
round, square, no, balloon, green, yes, no.
round, round, ?, sword, red, ?, yes.
octagon, round, yes, balloon, green, no, no.
?, ?, no, balloon, ?, no, no.
octagon, round, no, flag, ?, no, no.
round, round, ?, flag, yellow, yes, yes.
round, round, no, balloon, ?, ?, yes.
octagon, square, yes, ?, red, ?, yes.
square, ?, no, sword, blue, no, yes.
?, ?, ?, ?, ?, no, no.
octagon, octagon, no, sword, ?, yes, yes.
round, ?, ?, sword, red, yes, yes.
octagon, octagon, yes, sword, yellow, no, yes.
?, round, no, sword, red, no, yes.
square, round, yes, ?, ?, yes, no.
?, ?, no, ?, ?, no, yes.
round, square, ?, balloon, blue, yes, no.
square, octagon, yes, sword, red, no, yes.
?, octagon, no, sword, yellow, no, yes.
square, octagon, ?, ?, green, yes, no.
?, square, yes, sword, red, yes, yes.
octagon, ?, ?, flag, yellow, yes, no.
round, round, no, sword, blue, ?, yes.
square, ?, ?, balloon, green, ?, no.
square, ?, ?, ?, yellow, yes, no.
octagon, round, yes, balloon, blue, no, no.
?, square, yes, balloon, blue, no, yes.
round, ?, ?, ?, blue, no, no.
octagon, ?, no, balloon, blue, ?, no.
octagon, octagon, ?, sword, green, ?, yes.
?, square, no, flag, blue, no, no.
octagon, octagon, yes, balloon, green, no, yes.
round, octagon, ?, flag, green, yes, no.
?, round, ?, flag, yellow, no, no.
round, square, ?, balloon, green, ?, no.
round, square, yes, flag, blue, yes, no.
round, octagon, no, flag, ?, yes, yes.
octagon, ?, yes, ?, blue, yes, no.
?, octagon, yes, ?, blue, yes, no.
round, octagon, no, flag, green, ?, no.
square, round, ?, sword, ?, yes, yes.
round, octagon, yes, balloon, red, yes, yes.
octagon, ?, yes, sword, green, no, no.
?, round, no, ?, blue, yes, yes.
?, round, ?, sword, blue, yes, no.
round, ?, yes, balloon, blue, yes, yes.
square, square, no, ?, red, ?, yes.
?, round, no, sword, green, ?, yes.
round, round, ?, flag, yellow, no, yes.
round, round, yes, ?, red, no, yes.
round, ?, no, ?, green, ?, no.
?, square, no, balloon, red, ?, yes.
round, round, yes, sword, green, ?, yes.
?, round, ?, sword, ?, no, yes.
?, octagon, yes, sword, ?, yes, yes.
?, square, yes, sword, red, no, yes.
round, square, ?, sword, green, no, no.
octagon, square, yes, ?, yellow, no, no.
square, ?, ?, balloon, blue, yes, no.
?, ?, yes, flag, red, ?, yes.
round, octagon, yes, ?, ?, ?, yes.
square, ?, yes, balloon, yellow, no, no.
round, square, no, ?, blue, yes, no.
?, square, yes, ?, blue, yes, yes.
?, square, no, balloon, yellow, ?, no.
octagon, octagon, ?, flag, ?, no, yes.
square, ?, no, sword, ?, yes, yes.
square, ?, yes, ?, green, ?, no.
round, octagon, no, ?, blue, yes, no.
octagon, square, no, flag, ?, yes, no.
round, round, yes, flag, yellow, yes, yes.
