| 1. Title: Mushroom Database
| 
| 2. Sources: 
|     (a) Mushroom records drawn from The Audubon Society Field Guide to North
|         American Mushrooms (1981). G. H. Lincoff (Pres.), New York: Alfred
|         A. Knopf
|     (b) Donor: Jeff Schlimmer (Jeffrey.Schlimmer@a.gp.cs.cmu.edu)
|     (c) Date: 27 April 1987
| 
| 3. Past Usage:
|     1. Schlimmer,J.S. (1987). Concept Acquisition Through Representational
|        Adjustment (Technical Report 87-19).  Doctoral disseration, Department
|        of Information and Computer Science, University of California, Irvine.
|        --- STAGGER: asymptoted to 95% classification accuracy after reviewing
|            1000 instances.
|     2. Iba,W., Wogulis,J., & Langley,P. (1988).  Trading off Simplicity
|        and Coverage in Incremental Concept Learning. In Proceedings of 
|        the 5th International Conference on Machine Learning, 73-79.
|        Ann Arbor, Michigan: Morgan Kaufmann.  
|        -- approximately the same results with their HILLARY algorithm    
| 
| 4. Relevant Information:
|     This data set includes descriptions of hypothetical samples
|     corresponding to 23 species of gilled mushrooms in the Agaricus and
|     Lepiota Family (pp. 500-525).  Each species is identified as
|     definitely edible, definitely poisonous, or of unknown edibility and
|     not recommended.  This latter class was combined with the poisonous
|     one.  The Guide clearly states that there is no simple rule for
|     determining the edibility of a mushroom; no rule like ``leaflets
|     three, let it be'' for Poisonous Oak and Ivy.
| 
| 5. Number of Instances: 8124
| 
| 6. Number of Attributes: 22 (all nominally valued)
| 
| 7. Attribute Information: (classes: edible=e, poisonous=p)
|      1. cap-shape:                bell=b,conical=c,convex=x,flat=f,
|                                   knobbed=k,sunken=s
|      2. cap-surface:              fibrous=f,grooves=g,scaly=y,smooth=s
|      3. cap-color:                brown=n,buff=b,cinnamon=c,gray=g,green=r,
|                                   pink=p,purple=u,red=e,white=w,yellow=y
|      4. bruises?:                 bruises=t,no=f
|      5. odor:                     almond=a,anise=l,creosote=c,fishy=y,foul=f,
|                                   musty=m,none=n,pungent=p,spicy=s
|      6. gill-attachment:          attached=a,descending=d,free=f,notched=n
|      7. gill-spacing:             close=c,crowded=w,distant=d
|      8. gill-size:                broad=b,narrow=n
|      9. gill-color:               black=k,brown=n,buff=b,chocolate=h,gray=g,
|                                   green=r,orange=o,pink=p,purple=u,red=e,
|                                   white=w,yellow=y
|     10. stalk-shape:              enlarging=e,tapering=t
|     11. stalk-root:               bulbous=b,club=c,cup=u,equal=e,
|                                   rhizomorphs=z,rooted=r,missing=?
|     12. stalk-surface-above-ring: ibrous=f,scaly=y,silky=k,smooth=s
|     13. stalk-surface-below-ring: ibrous=f,scaly=y,silky=k,smooth=s
|     14. stalk-color-above-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
|                                   pink=p,red=e,white=w,yellow=y
|     15. stalk-color-below-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
|                                   pink=p,red=e,white=w,yellow=y
|     16. veil-type:                partial=p,universal=u
|     17. veil-color:               brown=n,orange=o,white=w,yellow=y
|     18. ring-number:              none=n,one=o,two=t
|     19. ring-type:                cobwebby=c,evanescent=e,flaring=f,large=l,
|                                   none=n,pendant=p,sheathing=s,zone=z
|     20. spore-print-color:        black=k,brown=n,buff=b,chocolate=h,green=r,
|                                   orange=o,purple=u,white=w,yellow=y
|     21. population:               abundant=a,clustered=c,numerous=n,
|                                   scattered=s,several=v,solitary=y
|     22. habitat:                  grasses=g,leaves=l,meadows=m,paths=p,
|                                   urban=u,waste=w,woods=d
| 
| 8. Missing Attribute Values: 2480 of them (denoted by "?"), all for
|    attribute #11.
| 
| 9. Class Distribution: 
|     --    edible: 4208 (51.8%)
|     -- poisonous: 3916 (48.2%)

edible, poisonous.

cap-shape:	bell,conical,convex,flat,knobbed,sunken.
cap-surface:	fibrous,grooves,scaly,smooth.
cap-color:	brown,buff,cinnamon,gray,green,pink,purple,red,white,yellow.
bruises?:	bruises,no.
odor:		almond,anise,creosote,fishy,foul,musty,none,pungent,spicy.
gill-attachment:attached,descending,free,notched.
gill-spacing:	close,crowded,distant.
gill-size:	broad,narrow.
gill-color:	black,brown,buff,chocolate,gray,green,orange,pink,purple,red,
		white,yellow.
stalk-shape:	enlarging,tapering.
stalk-root:	bulbous,club,cup,equal,rhizomorphs,rooted.
stalk-surface-above-ring:	ibrous,scaly,silky,smooth.
stalk-surface-below-ring:	ibrous,scaly,silky,smooth.
stalk-color-above-ring:		brown,buff,cinnamon,gray,orange,pink,red,
				white,yellow.
stalk-color-below-ring:		brown,buff,cinnamon,gray,orange,pink,red,
				white,yellow.
veil-type:	partial,universal.
veil-color:	brown,orange,white,yellow.
ring-number:	none,one,two.
ring-type:	cobwebby,evanescent,flaring,large,none,pendant,sheathing,zone.
spore-print-color:	black,brown,buff,chocolate,green,orange,purple,
			white,yellow.
population:	abundant,clustered,numerous,scattered,several,solitary.
habitat:	grasses,leaves,meadows,paths,urban,waste,woods.
