|1. TITLE: 
|	Vehicle silhouette dataset
|	
|   PURPOSE
|	to classify a given silhouette as one of four types of vehicle,
|	using  a set of features extracted from the silhouette. The
|	vehicle may be viewed from one of many different angles.  
|
|	
|2. USE IN STATLOG
|
|	2.1- Testing Mode	
|		9-Fold Cross Validation
|
|	2.2- Special Preprocessing	
|		No
|
|	2.3- Test Results
|				Success Rate	TIME
|		Algorithm	Train	Test	Train	Test
|		--------------------------------------------
|		QuaDisc 	91.5	85.000	251	29
|		Dipol92 	?	84.900	?	1
|		Alloc80 	100	82.700	30	10
|		LogDisc 	83.3	80.800	758	8
|		BackProp 	83.2	79.300	14411	4
|		Discrim 	79.8	78.400	16	3
|		Smart 		93.8	78.300	3017	1
|		Cart 		?	76.500	29	1
|		C4.5 		93.5	73.400	153	1
|		BayTree 	?	72.900	4	1
|		KNN 		100	72.500	164	23
|		Cal5 		70.3	72.100	41	1
|		Cascade 	?	72.000	?	1
|		LVQ 		?	71.300	?	?
|		Ac2 		?	70.400	595	23
|		IndCart 	95.3	70.200	85	1
|		NewId 		97	70.200	18	1
|		Radial 		90.2	69.300	1736	12
|		Cn2 		98.2	68.600	100	1
|		Itrule 		?	67.600	985	?
|		Kohonen 	88.5	66.000	5962	50
|		Castle 		49.5	49.500	23	3
|		Bayes 		48.1	44.200	4	1
|		Default 	?	25.000
|
|
|3. SOURCES and PAST USAGE
|  
|   ORIGINAL SOURCE
|	Drs.Pete Mowforth and Barry Shepherd
|	Turing Institute
|	George House
|	36 North Hanover St.
|	Glasgow
|	G1 2AD
|	
|	This dataset comes from the Turing Institute, Glasgow, Scotland.
|	If you use this dataset in any publication please acknowledge this
|	source.
| 
|   HISTORY
|	This data was originally gathered at the TI in 1986-87 by
|	JP Siebert. It was partially financed by Barr and Stroud Ltd.
|	The original purpose was to find a method of distinguishing
|	3D objects within a 2D image by application of an ensemble of
|	shape feature extractors to the 2D silhouettes of the objects.
|	Measures of shape features extracted from example silhouettes
|	of objects to be discriminated were used to generate a class-
|	ification rule tree by means of computer induction.
|	 This object recognition strategy was successfully used to 
|	discriminate between silhouettes of model cars, vans and buses
|	viewed from constrained elevation but all angles of rotation.
|	 The rule tree classification performance compared favourably
|	to MDC (Minimum Distance Classifier) and k-NN (k-Nearest Neigh-
|	bour) statistical classifiers in terms of both error rate and
|	computational efficiency. An investigation of these rule trees
|	generated by example indicated that the tree structure was 
|	heavily influenced by the orientation of the objects, and grouped
|	similar object views into single decisions.
|
|   DESCRIPTION
|	 The features were extracted from the silhouettes by the HIPS
|	(Hierarchical Image Processing System) extension BINATTS, which 
|	extracts a combination of scale independent features utilising
|	both classical moments based measures such as scaled variance,
|	skewness and kurtosis about the major/minor axes and heuristic
|	measures such as hollows, circularity, rectangularity and
|	compactness.
|	 Four "Corgie" model vehicles were used for the experiment:
|	a double decker bus, Cheverolet van, Saab 9000 and an Opel Manta 400.
|	This particular combination of vehicles was chosen with the 
|	expectation that the bus, van and either one of the cars would
|	be readily distinguishable, but it would be more difficult to
|	distinguish between the cars.
|	 The images were acquired by a camera looking downwards at the
|	model vehicle from a fixed angle of elevation (34.2 degrees
|	to the horizontal). The vehicles were placed on a diffuse
|	backlit surface (lightbox). The vehicles were painted matte black
|	to minimise highlights. The images were captured using a CRS4000
|	framestore connected to a vax 750. All images were captured with
|	a spatial resolution of 128x128 pixels quantised to 64 greylevels.
|	These images were thresholded to produce binary vehicle silhouettes,
|	negated (to comply with the processing requirements of BINATTS) and
|	thereafter subjected to shrink-expand-expand-shrink HIPS modules to
|	remove "salt and pepper" image noise.
|	 The vehicles were rotated and their angle of orientation was measured
|	using a radial graticule beneath the vehicle. 0 and 180 degrees
|	corresponded to "head on" and "rear" views respectively while 90 and
|	270 corresponded to profiles in opposite directions. Two sets of
|	60 images, each set covering a full 360 degree rotation, were captured
|	for each vehicle. The vehicle was rotated by a fixed angle between 
|	images. These datasets are known as e2 and e3 respectively.
|	 A further two sets of images, e4 and e5, were captured with the camera 
|	at elevations of 37.5 degs and 30.8 degs respectively. These sets
|	also contain 60 images per vehicle apart from e4.van which contains
|	only 46 owing to the difficulty of containing the van in the image
|	at some orientations.
|
|4. ATTRIBUTE DISCRIPTION 
|   
|   NUMBER OF EXAMPLES
|
|	Total no. = 846 
|		(946 in original dataset, 100 examples
|		 were kept by Strathclyde for validation.
|		 So the dataset issued contains only 846 examples).
|   NUMBER OF CLASSES
|
|	4	OPEL, SAAB, BUS, VAN
|
|	Class	Nr.Examples
|	--------------------
|	1	212 (25.06%)
|	2	217 (25.65%)
|	3	218 (25.77%)
|	4	199 (23.52%)
|
|   NUMBER OF ATTRIBUTES
|
|	No. of atts. = 18
|
|	COMPACTNESS	(average perim)**2/area
|	
|	CIRCULARITY	(average radius)**2/area
|	
|	DISTANCE CIRCULARITY	area/(av.distance from border)**2
|	
|	RADIUS RATIO	(max.rad-min.rad)/av.radius
|	
|	PR.AXIS ASPECT RATIO	(minor axis)/(major axis)
|	
|	MAX.LENGTH ASPECT RATIO	(length perp. max length)/(max length)
|	
|	SCATTER RATIO	(inertia about minor axis)/(inertia about major axis)
|	
|	ELONGATEDNESS		area/(shrink width)**2
|	
|	PR.AXIS RECTANGULARITY	area/(pr.axis length*pr.axis width)
|	
|	MAX.LENGTH RECTANGULARITY area/(max.length*length perp. to this)
|	
|	SCALED VARIANCE 	(2nd order moment about minor axis)/area
|	ALONG MAJOR AXIS
|	
|	SCALED VARIANCE 	(2nd order moment about major axis)/area
|	ALONG MINOR AXIS 
|	
|	SCALED RADIUS OF GYRATION	(mavar+mivar)/area
|	
|	SKEWNESS ABOUT 	(3rd order moment about major axis)/sigma_min**3
|	MAJOR AXIS
|	
|	SKEWNESS ABOUT 	(3rd order moment about minor axis)/sigma_maj**3
|	MINOR AXIS
|	  	
|	KURTOSIS ABOUT 	(4th order moment about major axis)/sigma_min**4
|	MINOR AXIS  
|	  	
|	KURTOSIS ABOUT 	(4th order moment about minor axis)/sigma_maj**4
|	MAJOR AXIS
|	
|	HOLLOWS RATIO	(area of hollows)/(area of bounding polygon)
|	
|	 Where sigma_maj**2 is the variance along the major axis and
|	sigma_min**2 is the variance along the minor axis, and
|	
|	area of hollows= area of bounding poly-area of object 
|	
|	 The area of the bounding polygon is found as a side result of
|	the computation to find the maximum length. Each individual
|	length computation yields a pair of calipers to the object
|	orientated at every 5 degrees. The object is propagated into
|	an image containing the union of these calipers to obtain an
|	image of the bounding polygon. 
|	
|
|BIBLIOGRAPHY
|
|	  Turing Institute Research Memorandum TIRM-87-018 "Vehicle
|	 Recognition Using Rule Based Methods" by Siebert,JP (March 1987)
|
|
|
|CONTACTS
|	statlog-adm@ncc.up.pt
|	bob@stams.strathclyde.ac.uk
|	
|
|================================================================================
|

1,2,3,4.
COMPACTNESS: continuous.
CIRCULARITY: continuous.
DISTANCE CIRCULARITY: continuous.
RADIUS RATIO: continuous.
PR AXIS ASPECT RATIO: continuous.
MAX LENGTH ASPECT RATIO: continuous.
SCATTER RATIO: continuous.
ELONGATEDNESS: continuous.
PR AXISRECTANGULAR: continuous.
LENGTHRECTANGULAR: continuous.
MAJORVARIANCE: continuous.
MINORVARIANCE: continuous.
GYRATIONRADIUS: continuous.
MAJORSKEWNESS: continuous.
MINORSKEWNESS: continuous.
MINORKURTOSIS: continuous.
MAJORKURTOSIS: continuous.
HOLLOWS RATIO: continuous.
