family:categorical:0,1,2,3,4,5,6,7,8,9.
product-type:categorical:0,1,2.
steel:categorical:0,1,2,3,4,5,6,7,8.
carbon:continuous:0.0,70.0.
hardness:continuous:0.0,85.0.
temper_rolling:categorical:0,1.
condition:categorical:0,1,2,3.
formability:discrete:0,1,2,3,4,5.
strength:continuous:0.0,700.0.
non-ageing:categorical:0,1.
surface-finish:categorical:0,1,2.
surface-quality:categorical:0,1,2,3,4.
enamelability:discrete:0,1,2,3,4,5.
bc:categorical:0,1.
bf:categorical:0,1.
bt:categorical:0,1.
bw/me:categorical:0,1,2.
bl:categorical:0,1.
m:categorical:0,1.
chrom:categorical:0,1.
phos:categorical:0,1.
cbond:categorical:0,1.
marvi:categorical:0,1.
exptl:categorical:0,1.
ferro:categorical:0,1.
corr:categorical:0,1.
blue/bright/varn/clean:categorical:0,1,2,3,4.
lustre:categorical:0,1.
jurofm:categorical:0,1.
s:categorical:0,1.
p:categorical:0,1.
shape:categorical:0,1.
thick:continuous:0.24,0.461176470588,0.682352941176,0.903529411765,1.12470588235,1.34588235294,1.56705882353,1.78823529412,2.00941176471,2.23058823529,2.45176470588,2.67294117647,2.89411764706,3.11529411765,3.33647058824,3.55764705882,3.77882352941,4.0.
width:continuous:0.0,138.636363636,277.272727273,415.909090909,554.545454545,693.181818182,831.818181818,970.454545455,1109.09090909,1247.72727273,1386.36363636,1525.0.
len:continuous:0.0,180.740740741,361.481481481,542.222222222,722.962962963,903.703703704,1084.44444444,1265.18518519,1445.92592593,1626.66666667,1807.40740741,1988.14814815,2168.88888889,2349.62962963,2530.37037037,2711.11111111,2891.85185185,3072.59259259,3253.33333333,3434.07407407,3614.81481481,3795.55555556,3976.2962963,4157.03703704,4337.77777778,4518.51851852,4699.25925926,4880.0.
oil:categorical:0,1,2.
bore:categorical:0,1,2,3.
packing:discrete:0,1,2,3.
class:categorical:0,1,2,3,4,5.
