A00: categorical: f,t.
A01: categorical: f,t.
A02: categorical: f,t.
A03: categorical: f,t.
A04: categorical: f,t.
A05: categorical: f,t.
A06: categorical: f,t.
A07: categorical: f,t.
A08: categorical: f,t.
A09: categorical: f,t.
A10: categorical: f,t.
A11: categorical: f,t.
A12: categorical: l,g.
A13: categorical: f,t.
A14: categorical: n,w,b.
A15: categorical: f,t.
A16: categorical: f,t.
A17: categorical: f,t.
A18: categorical: f,t.
A19: categorical: f,t.
A20: categorical: f,t.
A21: categorical: f,t.
A22: categorical: f,t.
A23: categorical: f,t.
A24: categorical: f,t.
A25: categorical: f,t.
A26: categorical: f,t.
A27: categorical: f,t.
A28: categorical: f,t.
A29: categorical: f,t.
A30: categorical: f,t.
A31: categorical: f,t.
A32: categorical: f,t.
A33: categorical: f,t.
A34: categorical: f,t.
A35: categorical: n,t.
