AGE: continuous.
SEX: categorical: 1, 2.
STEROID: categorical: 1, 2.
ANTIVIRALS: categorical: 1, 2.
FATIGUE: categorical: 1, 2.
MALAISE: categorical: 1, 2.
ANOREXIA: categorical: 1, 2.
LIVER BIG: categorical: 1, 2.
LIVER FIRM: categorical: 1, 2.
SPLEEN PALPABLE: categorical: 1, 2.
SPIDERS: categorical: 1, 2.
ASCITES: categorical: 1, 2.
VARICES: categorical: 1, 2.
BILIRUBIN: continuous.
ALK PHOSPHATE: continuous.
SGOT: continuous.
ALBUMIN: continuous.
PROTIME: continuous.
HISTOLOGY: categorical: 1, 2.
class: categorical: 1, 2.
