AGE:continuous:20.0,23.0,25.0,26.0,27.0,28.0,30.0,31.0,32.0,33.0,34.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,56.0,57.0,59.0,61.0,62.0,72.0.
SEX:categorical:0,1.
STEROID:categorical:0,1.
ANTIVIRALS:categorical:0,1.
FATIGUE:categorical:0,1.
MALAISE:categorical:0,1.
ANOREXIA:categorical:0,1.
LIVER BIG:categorical:0,1.
LIVER FIRM:categorical:0,1.
SPLEEN PALPABLE:categorical:0,1.
SPIDERS:categorical:0,1.
ASCITES:categorical:0,1.
VARICES:categorical:0,1.
BILIRUBIN:continuous:0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.2,1.3,1.4,1.5,1.6,1.7,1.8,2.0,2.3,2.4,2.8,4.6,4.8.
ALK PHOSPHATE:continuous:26.0,34.0,40.0,45.0,46.0,50.0,53.0,55.0,63.0,70.0,71.0,72.0,75.0,76.0,78.0,81.0,82.0,85.0,86.0,95.0,100.0,102.0,107.0,110.0,115.0,123.0,130.0,135.0,141.0,155.0,160.0,164.0,166.0,168.0,191.0,194.0,215.0,243.0,280.0.
SGOT:continuous:14.0,15.0,18.0,19.0,20.0,24.0,25.0,28.0,29.0,30.0,31.0,42.0,44.0,45.0,46.0,49.0,52.0,53.0,55.0,58.0,64.0,69.0,70.0,75.0,78.0,80.0,89.0,90.0,98.0,118.0,140.0,145.0,150.0,156.0,157.0,227.0,269.0,420.0.
ALBUMIN:continuous:2.1,2.4,2.6,2.7,2.9,3.0,3.1,3.3,3.4,3.5,3.6,3.8,3.9,4.0,4.1,4.2,4.3,4.4,4.5,5.0.
PROTIME:continuous:0.0,21.0,23.0,30.0,31.0,32.0,35.0,38.0,40.0,41.0,42.0,46.0,48.0,50.0,51.0,54.0,56.0,57.0,58.0,60.0,62.0,66.0,67.0,70.0,74.0,75.0,84.0,85.0,90.0,100.0.
HISTOLOGY:categorical:0,1.
class:categorical:0,1.
